;
; ALiMSIF.INF
;
; Copyright 2002 ALi Corporation
;

[Version]
Signature="$Windows NT$"
Class=MTD
ClassGuid={4d36e970-e325-11ce-bfc1-08002be10318}
Provider=%PRODUCT_COMPANY%
DriverVer=10/30/2002,1.32.1030.0
;CatalogFile=ALiMSIFA.cat

[Manufacturer]
%PRODUCT_COMPANY%=ALIMSIF

[ALIMSIF]
%PRODUCT_DESC% = ALIMSIF.Install, PCI\VEN_10B9&DEV_5471&SUBSYS_547110B9
%PRODUCT_DESC% = ALIMSIF.Install, PCI\VEN_10B9&DEV_5471
[ALIMSIF.Install.NT]
CopyFiles=ALIMSIF.CopyFiles

[ALIMSIF.Install.NT.Services]
AddService=ALIMSIF, 0x00000002, ALIMSIF.Service.Install

[ALIMSIF.Service.Install]
DisplayName    = %PRODUCT_SYSDISPNAME%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ALIMSIF.SYS
LoadOrderGroup = Primary disk
AddReg         = ALIMSIF.AddReg

[SourceDisksNames]
1="%PRODUCT_DESC% %SOURCEDISK_DESC%"

[SourceDisksFiles]
ALIMSIF.SYS = 1,,,,,

[DestinationDirs]
ALIMSIF.CopyFiles=12      ; System32/Drivers

[ALIMSIF.CopyFiles]
ALIMSIF.SYS,,,

[ALIMSIF.AddReg]
HKR, "Parameters", "DriveLetter",  %REG_EXPAND_SZ%, "D:"

[Strings]
PRODUCT_COMPANY     = "ALi Corporation"
PRODUCT_DESC        = "ALi Memory Stick controller"
PRODUCT_SYSDISPNAME = "ALi Memory Stick controller"
SOURCEDISK_DESC     = "Source Disk #1"

SERVICE_KERNEL_DRIVER       = 1
SERVICE_FILE_SYSTEM_DRIVER  = 2
SERVICE_ADAPTER             = 4
SERVICE_WIN32_OWN_PROCESS   = 10
SERVICE_WIN32_SHARE_PROCESS = 20

SERVICE_BOOT_START          = 0
SERVICE_SYSTEM_START        = 1
SERVICE_AUTO_START          = 2
SERVICE_DEMAND_START        = 3
SERVICE_DISABLE             = 4

SERVICE_ERROR_IGNORE        = 0
SERVICE_ERROR_NORMAL        = 1
SERVICE_ERROR_SEVERE        = 2
SERVICE_ERROR_CRITICAL      = 3

REG_TYPE_SZ       = 0x00000000
REG_BINVALUETYPE  = 0x00000001
REG_NOCLOBBER     = 0x00000002
REG_DELVAL        = 0x00000004
REG_APPEND        = 0x00000008
REG_KEYONLY       = 0x00000010
REG_OVERWRITEONLY = 0x00000020

REG_MASK        = 0xFFFF0001
REG_MULTI_SZ    = 0x00010000
REG_EXPAND_SZ   = 0x00020000
REG_BINARY      = 0x00000001
REG_DWORD       = 0x00010001
REG_NONE        = 0x00020001
