;
; ALISDIFA.INF  
;
; Copyright 2002 ALi Corporation
;

[Version]
Signature="$Windows NT$"
Class=MTD
ClassGuid={4d36e970-e325-11ce-bfc1-08002be10318}
Provider=%PRODUCT_COMPANY%
DriverVer=11/19/2004,1.10.1040.0
;CatalogFile=ALiSDIFA.cat

[Manufacturer]
%PRODUCT_COMPANY%=ALISDIF

[ALISDIF]
%PRODUCT_DESC% = ALISDIF.Install, PCI\VEN_10B9&DEV_5473&SUBSYS_547310B9
%PRODUCT_DESC% = ALISDIF.Install, PCI\VEN_10B9&DEV_5473

[ALISDIF.Install.NT]
CopyFiles=ALISDIF.CopyFiles

[ALISDIF.Install.NT.Services]
AddService=ALiSDIF, 0x00000002, ALISDIF.Service.Install

[ALISDIF.Service.Install]
DisplayName    = %PRODUCT_SYSDISPNAME%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_SYSTEM_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\ALISDIF.SYS
LoadOrderGroup = Primary disk
AddReg         = ALISDIF.AddReg

[SourceDisksNames]
1="%PRODUCT_DESC% %SOURCEDISK_DESC%"

[SourceDisksFiles]
ALISDIF.SYS = 1,,,,,

[DestinationDirs]
ALISDIF.CopyFiles=12      ; System32/Drivers

[ALISDIF.CopyFiles]
ALISDIF.SYS,,,

[ALISDIF.AddReg]
HKR, "Parameters", "DriveLetter",  %REG_EXPAND_SZ%, "D:"

[Strings]
PRODUCT_COMPANY     = "ALi Corporation"
PRODUCT_DESC        = "ALi SD/MMC controller"
PRODUCT_SYSDISPNAME = "ALi SD/MMC controller"
SOURCEDISK_DESC     = "Source Disk #1"

SERVICE_KERNEL_DRIVER       = 1
SERVICE_FILE_SYSTEM_DRIVER  = 2
SERVICE_ADAPTER             = 4
SERVICE_WIN32_OWN_PROCESS   = 10
SERVICE_WIN32_SHARE_PROCESS = 20

SERVICE_BOOT_START          = 0
SERVICE_SYSTEM_START        = 1
SERVICE_AUTO_START          = 2
SERVICE_DEMAND_START        = 3
SERVICE_DISABLE             = 4

SERVICE_ERROR_IGNORE        = 0
SERVICE_ERROR_NORMAL        = 1
SERVICE_ERROR_SEVERE        = 2
SERVICE_ERROR_CRITICAL      = 3

REG_TYPE_SZ       = 0x00000000
REG_BINVALUETYPE  = 0x00000001
REG_NOCLOBBER     = 0x00000002
REG_DELVAL        = 0x00000004
REG_APPEND        = 0x00000008
REG_KEYONLY       = 0x00000010
REG_OVERWRITEONLY = 0x00000020

REG_MASK        = 0xFFFF0001
REG_MULTI_SZ    = 0x00010000
REG_EXPAND_SZ   = 0x00020000
REG_BINARY      = 0x00000001
REG_DWORD       = 0x00010001
REG_NONE        = 0x00020001
