;
; Copyright (C) 2004  NVIDIA Corporation 
; 
 
 
 
[Version] 
Signature = "$Windows NT$" 
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider=%NV% 
CatalogFile=nf4sys.cat
DriverVer= 05/13/2005,5.1.2600.0450

[Manufacturer] 
%NV%=NV, NTx86, NTamd64

[NV]
%NF4LDTDesc%=NO_DRV,PCI\VEN_10DE&DEV_005E
%NF4LDTDesc%=NO_DRV,PCI\VEN_10DE&DEV_00A4
%NF4SLPCDesc%=NO_DRV,PCI\VEN_10DE&DEV_00D3
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02F0
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02FE
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02F8
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02F9
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_027E
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_027F
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02FF
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_0270
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_0272
%C51LDT%=NO_DRV,PCI\VEN_10DE&DEV_02FA

[NV.NTx86]
%NF4LDTDesc%=NO_DRV,PCI\VEN_10DE&DEV_005E
%NF4LDTDesc%=NO_DRV,PCI\VEN_10DE&DEV_00A4
%NF4SLPCDesc%=NO_DRV,PCI\VEN_10DE&DEV_00D3
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02F0
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02FE
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02F8
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02F9
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_027E
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_027F
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02FF
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_0270
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_0272
%C51LDT%=NO_DRV,PCI\VEN_10DE&DEV_02FA

[NV.NTamd64]
%NF4LDTDesc%=NO_DRV,PCI\VEN_10DE&DEV_005E
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02F0
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02FE
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02F8
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02F9
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_027E
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_027F
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_02FF
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_0270
%C51Mem%=NO_DRV,PCI\VEN_10DE&DEV_0272
%C51LDT%=NO_DRV,PCI\VEN_10DE&DEV_02FA

[NO_DRV]

[NO_DRV.Services]
AddService = , 2   ; null service install

[Strings] 

;  *******Localizable Strings******* 
NV= "NVIDIA" 
NF4LDTDesc= "nForce4 HyperTransport Bridge" 
NF4SLPCDesc= "nForce4 Low Pin Count Controller" 
C51Mem= "nForce Memory Controller"
C51LDT= "nForce HyperTransport Bridge"

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
