; AtmelTpm.inf
;
; Installation file for the "Atmel TPM Device"
;
; Copyright (C) Atmel Corp. 2011
;
; 03/04/2005  AJC
;
 
[Version] 
Signature = "$Windows NT$" 
Class=System
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318} 
Provider=%Atmel% 
CatalogFile=AtmelTpm.cat
DriverVer= 08/11/2011,03.00.00.16

[DestinationDirs] 
tpm.Files.NTamd64_driver = 12
tpm.Files.NTamd64_dll64 = 11 
tpm.Files.NTamd64_dll32 = 10,SysWow64
tpm.Files.x86_dll = 11 
tpm.Files.x86_driver = 12 

[SourceDisksNames]
0=%Desc_x860%,,,

[SourceDisksFiles]
atmeltpm.sys=0 
TpmDDL.dll=0
TpmDDL64.dll=0
atmeltpm64.sys=0

[Manufacturer] 
%Atmel%=Atmel, NTamd64,NTx86

[Atmel]
%tpmDesc%=tpm_Inst.NTx86,atmeltpm,*atmeltpm,*ATM1100,*ATM1200,ACPI\PNP0C31,*PNP0C31,ACPI\ICO0102,*ICO0102

[Atmel.NTamd64]
%tpmDesc%=tpm_Inst,atmeltpm,*atmeltpm,*ATM1100,*ATM1200,ACPI\PNP0C31,*PNP0C31,ACPI\ICO0102,*ICO0102

[Atmel.NTx86]
%tpmDesc%=tpm_Inst,atmeltpm,*atmeltpm,*ATM1100,*ATM1200,ACPI\PNP0C31,*PNP0C31,ACPI\ICO0102,*ICO0102

[tpm_Inst.NTx86] 
CopyFiles = tpm.Files.x86_dll, tpm.Files.x86_driver 

[tpm_Inst.NTx86.Services] 
AddService = atmeltpm,0x00000002,tpm_Service_32, 

[tpm_Service_32]
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\atmeltpm.sys 

[tpm_Service_x64]
ServiceType = %SERVICE_KERNEL_DRIVER% 
StartType = %SERVICE_DEMAND_START% 
ErrorControl = %SERVICE_ERROR_IGNORE% 
ServiceBinary = %12%\atmeltpm64.sys


[tpm_Inst.NTamd64] 
CopyFiles = tpm.Files.NTamd64_dll32, tpm.Files.NTamd64_driver,tpm.Files.NTamd64_dll64 



[tpm_Inst.NTamd64.Services] 
AddService = atmeltpm,0x00000002,tpm_Service_x64, 


[tpm.Files.NTamd64_dll32] 
TPMDDL.dll

[tpm.Files.NTamd64_dll64] 
TPMDDL64.dll

[tpm.Files.NTamd64_driver] 
atmeltpm64.sys

[tpm.Files.x86_dll] 
TPMDDL.dll

[tpm.Files.x86_driver] 
atmeltpm.sys



[Strings] 

;  *******Localizable Strings******* 
Atmel= "Atmel Corp" 
Desc_x860= "XP-sp2" 
tpmDesc= "Atmel TPM" 

;  *******Non Localizable Strings******* 

SERVICE_BOOT_START = 0x0 
SERVICE_SYSTEM_START = 0x1 
SERVICE_AUTO_START = 0x2 
SERVICE_DEMAND_START = 0x3 
SERVICE_DISABLED = 0x4 

SERVICE_KERNEL_DRIVER = 0x1 
SERVICE_ERROR_IGNORE = 0x0 
SERVICE_ERROR_NORMAL = 0x1 
SERVICE_ERROR_SEVERE = 0x2 
SERVICE_ERROR_CRITICAL = 0x3 

REG_EXPAND_SZ = 0x00020000 
REG_DWORD = 0x00010001 
