; Copyright (c) 2008-2009 Intel Corporation
; ****************************************************************************
; ****************************************************************************
; **    Filename:  iaNvStor.INF
; **    Revision:  Version 1.10.0.1012
; **    Date:      07/01/2009
; **    Abstract:  Windows* INF File for "Intel(R) Turbo Memory Driver"
; ****************************************************************************
; ****************************************************************************

[version]
Signature="$WINDOWS NT$"
Class=SCSIAdapter
ClassGUID={4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
DriverVer=07/01/2009,1.10.0.1012
CatalogFile=IaNvStor.cat


[DestinationDirs]
DefaultDestDir = 12 ; DIRID_DRIVERS
CopyFullPort = 12;
CoInst.CopyFiles = 11

[CopyFullPort]
iaNvStor.sys

[SourceDisksNames]
1 = %DiskName%,,,

[SourceDisksFiles]
iaNvStor.sys= 1
nvccoin.dll= 1

[SourceDisksFiles.amd64]
iaNvStor.sys= 1
nvccoin.dll= 1

[PackageInfo]
Name=iaNvStor
Sequence=5002
INFSource=%1%

[ControlFlags]
ExcludeFromSelect=PCI\VEN_8086&DEV_444D&CC_0000
ExcludeFromSelect=PCI\VEN_8086&DEV_444D&CC_0104
ExcludeFromSelect=PCI\VEN_8086&DEV_444E&CC_0000
ExcludeFromSelect=PCI\VEN_8086&DEV_444E&CC_0100
ExcludeFromSelect=PCI\VEN_8086&DEV_444E&CC_0104
ExcludeFromSelect=PCI\VEN_8086&DEV_444E&CC_0580


[Manufacturer]
%INTEL%=INTEL_HDC,ntamd64

[INTEL_HDC]
%PCI\VEN_8086&DEV_444D.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444D&CC_0000  ;  Intel(R) Turbo Memory  Technology PCI electrically-equivalent prototype with generic memory device class code
%PCI\VEN_8086&DEV_444D.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444D&CC_0104  ;  Intel(R) Turbo Memory  Technology PCI electrically-equivalent prototype with RAID device class code
%PCI\VEN_8086&DEV_444E.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444E&CC_0000  ;  Intel(R) Turbo Memory  Technology ASIC with generic memory device class code
%PCI\VEN_8086&DEV_444E.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444E&CC_0100  ;  Intel(R) Turbo Memory  Technology ASIC with SCSI device class code
%PCI\VEN_8086&DEV_444E.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444E&CC_0104  ;  Intel(R) Turbo Memory  Technology ASIC with RAID device class code
%PCI\VEN_8086&DEV_444E.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444E&CC_0580  ;  Intel(R) Turbo Memory  Technology ASIC with Memory+Other device class code

[INTEL_HDC.ntamd64]
%PCI\VEN_8086&DEV_444D.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444D&CC_0000  ;  Intel(R) Turbo Memory  Technology PCI electrically-equivalent prototype with generic memory device class code
%PCI\VEN_8086&DEV_444D.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444D&CC_0104  ;  Intel(R) Turbo Memory  Technology PCI electrically-equivalent prototype with RAID device class code

%PCI\VEN_8086&DEV_444E.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444E&CC_0000  ;  Intel(R) Turbo Memory  Technology ASIC with generic memory device class code
%PCI\VEN_8086&DEV_444E.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444E&CC_0100  ;  Intel(R) Turbo Memory  Technology ASIC with SCSI device class code
%PCI\VEN_8086&DEV_444E.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444E&CC_0104  ;  Intel(R) Turbo Memory  Technology ASIC with RAID device class code
%PCI\VEN_8086&DEV_444E.DeviceDesc% 	 = iaNvStor_Inst, PCI\VEN_8086&DEV_444E&CC_0580  ;  Intel(R) Turbo Memory  Technology ASIC with Memory+Other device class code


;****************************************************

[iaNvStor_Inst] 
;AddReg = casteel_Temp_parameters_AddReg
CopyFiles=CopyFullPort

[iaNvStor_Inst.HW]
AddReg = iaNvStorSecurity.AddReg

[iaNvStorSecurity.AddReg]
HKR,,Security,,"D:P(A;;FA;;;SY)(A;;FA;;;BA)(A;;FRFW;;;BU)"

;****************************************************
; Coinstaller section

[iaNvStor_Inst.CoInstallers]
AddReg = CoInst.AddReg
CopyFiles = CoInst.CopyFiles

[CoInst.AddReg]
HKR,,CoInstallers32,0x10000,"nvccoin.dll,CoDeviceInstall"

[CoInst.CopyFiles]
nvccoin.dll,nvccoin.dll,,0x00000010

; End Coinstaller section
;***************************************************

[Temp_parameters_AddReg]

[iaNvStor_Inst.Services]
AddService = iaNvStor, %SPSVCINST_ASSOCSERVICE%, Service_Inst, EventLog_Inst

[Service_Inst]
DisplayName    = %*PNP0600.DeviceDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\iaNvStor.sys
LoadOrderGroup = SCSI Miniport
AddReg         = parameters_AddReg

[parameters_AddReg]
HKR,,Tag,%REG_DWORD%,25
HKR,Parameters,CaConfigurationBitmap,%REG_DWORD%,0x51164a23

[EventLog_Inst]
AddReg = EventLog_AddReg

[EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\iaNvStor.sys"
HKR,,TypesSupported,%REG_DWORD%,7

;********************************************************
; Extra Registry Entries

[Strings]
DiskName                = "Intel(R) Turbo Memory Driver"
*PNP0600.DeviceDesc	= "Intel(R) Turbo Memory Controller"
HDCClassName            = "Intel(R) Turbo Memory Controllers"

;LDC controllers
PCI\VEN_8086&DEV_444D.DeviceDesc		 = "Intel(R) Turbo Memory Controller"
PCI\VEN_8086&DEV_444E.DeviceDesc		 = "Intel(R) Turbo Memory Controller"


INTEL="Intel"
;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_ERROR_NORMAL   = 1
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
