; ********************************************************************************
; ********************************************************************************
; **           FileName: cdvcore.inf                                            **
; **           Abstract: Windows* INF for CedarView                             **
; **        Last Update: October 5, 2012 (Version 9.2.2 Build 1036)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=cdvcore.cat
DriverVer=10/05/2012, 9.2.2.1036

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NT.5.1,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_0BF0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF0
%PCI\VEN_8086&DEV_0BF1.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF1
%PCI\VEN_8086&DEV_0BF2.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF2
%PCI\VEN_8086&DEV_0BF3.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF3
%PCI\VEN_8086&DEV_0BF4.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF4
%PCI\VEN_8086&DEV_0BF5.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF5
%PCI\VEN_8086&DEV_0BF6.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF6
%PCI\VEN_8086&DEV_0BF7.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF7


[INTEL.NT.5.1]
%PCI\VEN_8086&DEV_0BF0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF0
%PCI\VEN_8086&DEV_0BF1.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF1
%PCI\VEN_8086&DEV_0BF2.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF2
%PCI\VEN_8086&DEV_0BF3.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF3
%PCI\VEN_8086&DEV_0BF4.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF4
%PCI\VEN_8086&DEV_0BF5.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF5
%PCI\VEN_8086&DEV_0BF6.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF6
%PCI\VEN_8086&DEV_0BF7.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF7


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_0BF0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF0
%PCI\VEN_8086&DEV_0BF1.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF1
%PCI\VEN_8086&DEV_0BF2.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF2
%PCI\VEN_8086&DEV_0BF3.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF3
%PCI\VEN_8086&DEV_0BF4.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF4
%PCI\VEN_8086&DEV_0BF5.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF5
%PCI\VEN_8086&DEV_0BF6.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF6
%PCI\VEN_8086&DEV_0BF7.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0BF7


[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_0BF0.DeviceDesc="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #1 - 0BF0"
PCI\VEN_8086&DEV_0BF1.DeviceDesc="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #2 - 0BF1"
PCI\VEN_8086&DEV_0BF2.DeviceDesc="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #3 - 0BF2"
PCI\VEN_8086&DEV_0BF3.DeviceDesc="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #4 - 0BF3"
PCI\VEN_8086&DEV_0BF4.DeviceDesc="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #5 - 0BF4"
PCI\VEN_8086&DEV_0BF5.DeviceDesc="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #6 - 0BF5"
PCI\VEN_8086&DEV_0BF6.DeviceDesc="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #7 - 0BF6"
PCI\VEN_8086&DEV_0BF7.DeviceDesc="Intel(R) Atom(TM) Processor D2xxx/N2xxx PCI Host Bridge #8 - 0BF7"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
