; ********************************************************************************
; ********************************************************************************
; **           FileName: CentCore.inf                                           **
; **           Abstract: Windows* Core INF for Intel(R) Centeron                **
; **        Last Update: October 5, 2012 (Version 9.3.1 Build 1009)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=CentCore.cat
DriverVer=10/05/2012, 9.3.1.1009

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_0C4E.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C4E
%PCI\VEN_8086&DEV_0C55.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C55
%PCI\VEN_8086&DEV_0C56.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C56
%PCI\VEN_8086&DEV_0C70.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C70
%PCI\VEN_8086&DEV_0C71.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C71
%PCI\VEN_8086&DEV_0C72.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C72
%PCI\VEN_8086&DEV_0C73.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C73
%PCI\VEN_8086&DEV_0C74.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C74
%PCI\VEN_8086&DEV_0C75.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C75
%PCI\VEN_8086&DEV_0C76.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C76
%PCI\VEN_8086&DEV_0C77.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C77
%PCI\VEN_8086&DEV_0C78.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C78
%PCI\VEN_8086&DEV_0C79.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C79
%PCI\VEN_8086&DEV_0C7A.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7A
%PCI\VEN_8086&DEV_0C7B.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7B
%PCI\VEN_8086&DEV_0C7C.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7C
%PCI\VEN_8086&DEV_0C7D.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7D
%PCI\VEN_8086&DEV_0C7E.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7E
%PCI\VEN_8086&DEV_0C7F.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7F
%PCI\VEN_8086&DEV_0C54.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C54
%PCI\VEN_8086&DEV_0C46.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0C46
%PCI\VEN_8086&DEV_0C47.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0C47
%PCI\VEN_8086&DEV_0C48.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0C48
%PCI\VEN_8086&DEV_0C49.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0C49
%PCI\VEN_8086&DEV_0C60.DeviceDesc%=ISAPNP_DRV,PCI\VEN_8086&DEV_0C60


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_0C4E.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C4E
%PCI\VEN_8086&DEV_0C55.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C55
%PCI\VEN_8086&DEV_0C56.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C56
%PCI\VEN_8086&DEV_0C70.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C70
%PCI\VEN_8086&DEV_0C71.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C71
%PCI\VEN_8086&DEV_0C72.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C72
%PCI\VEN_8086&DEV_0C73.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C73
%PCI\VEN_8086&DEV_0C74.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C74
%PCI\VEN_8086&DEV_0C75.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C75
%PCI\VEN_8086&DEV_0C76.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C76
%PCI\VEN_8086&DEV_0C77.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C77
%PCI\VEN_8086&DEV_0C78.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C78
%PCI\VEN_8086&DEV_0C79.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C79
%PCI\VEN_8086&DEV_0C7A.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7A
%PCI\VEN_8086&DEV_0C7B.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7B
%PCI\VEN_8086&DEV_0C7C.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7C
%PCI\VEN_8086&DEV_0C7D.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7D
%PCI\VEN_8086&DEV_0C7E.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7E
%PCI\VEN_8086&DEV_0C7F.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C7F
%PCI\VEN_8086&DEV_0C54.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0C54
%PCI\VEN_8086&DEV_0C46.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0C46
%PCI\VEN_8086&DEV_0C47.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0C47
%PCI\VEN_8086&DEV_0C48.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0C48
%PCI\VEN_8086&DEV_0C49.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0C49
%PCI\VEN_8086&DEV_0C60.DeviceDesc%=ISAPNP_DRV,PCI\VEN_8086&DEV_0C60


[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_0C4E.DeviceDesc="Intel(R) Atom Processor S1200 Series NTB Primary - 0C4E"
PCI\VEN_8086&DEV_0C55.DeviceDesc="Intel(R) Atom Processor S1200 Series DFX 1 - 0C55"
PCI\VEN_8086&DEV_0C56.DeviceDesc="Intel(R) Atom Processor S1200 Series DFX 2 - 0C56"
PCI\VEN_8086&DEV_0C70.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C70"
PCI\VEN_8086&DEV_0C71.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C71"
PCI\VEN_8086&DEV_0C72.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C72"
PCI\VEN_8086&DEV_0C73.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C73"
PCI\VEN_8086&DEV_0C74.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C74"
PCI\VEN_8086&DEV_0C75.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C75"
PCI\VEN_8086&DEV_0C76.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C76"
PCI\VEN_8086&DEV_0C77.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C77"
PCI\VEN_8086&DEV_0C78.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C78"
PCI\VEN_8086&DEV_0C79.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C79"
PCI\VEN_8086&DEV_0C7A.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C7A"
PCI\VEN_8086&DEV_0C7B.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C7B"
PCI\VEN_8086&DEV_0C7C.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C7C"
PCI\VEN_8086&DEV_0C7D.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C7D"
PCI\VEN_8086&DEV_0C7E.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C7E"
PCI\VEN_8086&DEV_0C7F.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Fabric - 0C7F"
PCI\VEN_8086&DEV_0C54.DeviceDesc="Intel(R) Atom Processor S1200 Series Internal Management - 0C54"
PCI\VEN_8086&DEV_0C46.DeviceDesc="Intel(R) Atom Processor S1200 Series PCI Express Root Port 1 - 0C46"
PCI\VEN_8086&DEV_0C47.DeviceDesc="Intel(R) Atom Processor S1200 Series PCI Express Root Port 2 - 0C47"
PCI\VEN_8086&DEV_0C48.DeviceDesc="Intel(R) Atom Processor S1200 Series PCI Express Root Port 3 - 0C48"
PCI\VEN_8086&DEV_0C49.DeviceDesc="Intel(R) Atom Processor S1200 Series PCI Express Root Port 4 - 0C49"
PCI\VEN_8086&DEV_0C60.DeviceDesc="Intel(R) Atom Processor S1200 Series Legacy Block - 0C60"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
