; ********************************************************************************
; ********************************************************************************
; **           FileName: couide2.inf                                            **
; **           Abstract: Intel IDE Driver                                       **
; **        Last Update: October 5, 2012 (Version 9.2.0 Build 1032)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGUID={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=couide2.cat
DriverVer=10/05/2012, 9.2.0.1032

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=InstalledDriverSection(intelide_Inst)

[Manufacturer]
%INTEL%=INTEL,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_1C00.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1C00
%PCI\VEN_8086&DEV_1C01.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1C01
%PCI\VEN_8086&DEV_1C08.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1C08
%PCI\VEN_8086&DEV_1C09.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1C09


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_1C00.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1C00
%PCI\VEN_8086&DEV_1C01.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1C01
%PCI\VEN_8086&DEV_1C08.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1C08
%PCI\VEN_8086&DEV_1C09.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1C09


[intelide_Inst]
AddReg=intelChannelEnableCheck_AddReg
Include=mshdc.inf
Needs=intelide_Inst

[intelChannelEnableCheck_AddReg]
HKR,,MasterOnMask,%REG_DWORD%,0x00000080
HKR,,MasterOnConfigOffset,%REG_DWORD%,0x00000041
HKR,,SlaveOnMask,%REG_DWORD%,0x00000080
HKR,,SlaveOnConfigOffset,%REG_DWORD%,0x00000043

[intelide_Inst.Services]
Include=mshdc.inf
Needs=intelide_Inst.Services

[intelide_Inst.PosDup]
*PNP0600

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_1C00.DeviceDesc="Intel(R) 6 Series/C200 Series Chipset Family 4 port Serial ATA Storage Controller - 1C00"
PCI\VEN_8086&DEV_1C01.DeviceDesc="Intel(R) 6 Series/C200 Series Chipset Family 4 port Serial ATA Storage Controller - 1C01"
PCI\VEN_8086&DEV_1C08.DeviceDesc="Intel(R) 6 Series/C200 Series Chipset Family 2 port Serial ATA Storage Controller - 1C08"
PCI\VEN_8086&DEV_1C09.DeviceDesc="Intel(R) 6 Series/C200 Series Chipset Family 2 port Serial ATA Storage Controller - 1C09"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
