; ********************************************************************************
; ********************************************************************************
; **           FileName: CrysWell.inf                                           **
; **           Abstract: Crystal Well Processor                                 **
; **        Last Update: December 14, 2012 (Version 9.4.0 Build 1011)           **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=CrysWell.cat
DriverVer=12/14/2012, 9.4.0.1012

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstallDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_0d00.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0d00
%PCI\VEN_8086&DEV_0d01.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0d01
%PCI\VEN_8086&DEV_0d05.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0d05
%PCI\VEN_8086&DEV_0d09.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0d09

[INTEL.NTamd64]
%PCI\VEN_8086&DEV_0d00.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0d00
%PCI\VEN_8086&DEV_0d01.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0d01
%PCI\VEN_8086&DEV_0d05.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0d05
%PCI\VEN_8086&DEV_0d09.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0d09

[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_0d00.DeviceDesc="4th Gen Core processor DRAM Controller - 0d00"
PCI\VEN_8086&DEV_0d01.DeviceDesc="4th Gen Core processor PCI Express x16 Controller - 0d01"
PCI\VEN_8086&DEV_0d05.DeviceDesc="4th Gen Core processor PCI Express x8 Controller - 0d05"
PCI\VEN_8086&DEV_0d09.DeviceDesc="4th Gen Core processor PCI Express x4 Controller - 0d09"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
