; ********************************************************************************
; ********************************************************************************
; **           FileName: DH89xxCC-ahci.inf                                      **
; **           Abstract: Windows* INF File for DH89xxCC AHCI Devices            **
; **        Last Update: October 5, 2012 (Version 9.2.2 Build 1036)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGUID={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=DH89xxCC-ahci.cat
DriverVer=10/05/2012, 9.2.2.1036

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_2323.DeviceDesc%=msahci_Inst,PCI\VEN_8086&DEV_2323


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_2323.DeviceDesc%=msahci_Inst,PCI\VEN_8086&DEV_2323


[msahci_Inst]
Include=mshdc.inf
Needs=msahci_Inst

[msahci_Inst.Services]
Include=mshdc.inf
Needs=msahci_Inst.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2323.DeviceDesc="Intel(R) Communications Chipset 89xx Series 4 port SATA AHCI Controller #1 - 2323"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
