; ********************************************************************************
; ********************************************************************************
; **           FileName: DH89xxCC-usb.inf                                       **
; **           Abstract: Windows* 2000 and XP INF, 2k3 & 2k8 Server INF,        **
; **                     DH89xxCC USB devices                                   **
; **        Last Update: October 5, 2012 (Version 9.2.2 Build 1036)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%INTEL%
CatalogFile=DH89xxCC-usb.cat
DriverVer=10/05/2012, 9.2.2.1036

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NT.5.1,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_2334.DeviceDesc%=USB2,PCI\VEN_8086&DEV_2334
%PCI\VEN_8086&DEV_2335.DeviceDesc%=USB2,PCI\VEN_8086&DEV_2335


[INTEL.NT.5.1]
%PCI\VEN_8086&DEV_2334.DeviceDesc%=USB2,PCI\VEN_8086&DEV_2334
%PCI\VEN_8086&DEV_2335.DeviceDesc%=USB2,PCI\VEN_8086&DEV_2335


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_2334.DeviceDesc%=USB2,PCI\VEN_8086&DEV_2334
%PCI\VEN_8086&DEV_2335.DeviceDesc%=USB2,PCI\VEN_8086&DEV_2335


[USB2.NT]
Include=usbport.inf
Needs=EHCI.Dev.NT

[USB2.NT.Services]
Include=usbport.inf
Needs=EHCI.Dev.NT.Services

[USB2.NT.CoInstallers]
Include=usbport.inf
Needs=EHCI.Dev.NT.CoInstallers

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2334.DeviceDesc="Intel(R) Communications Chipset 89xx Series USB Enhanced Host Controller - 2334"
PCI\VEN_8086&DEV_2335.DeviceDesc="Intel(R) Communications Chipset 89xx Series USB Enhanced Host Controller - 2335"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
