; ********************************************************************************
; ********************************************************************************
; **           FileName: DH89xxCC-cor.inf                                       **
; **           Abstract: Windows* INF File for DH89xxCC Core Devices            **
; **        Last Update: October 5, 2012 (Version 9.2.2 Build 1036)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=DH89xxCC-cor.cat
DriverVer=10/05/2012, 9.2.2.1036

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NT.5.1,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_2332.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2332
%PCI\VEN_8086&DEV_2360.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2360
%PCI\VEN_8086&DEV_2364.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2364
%PCI\VEN_8086&DEV_2365.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2365
%PCI\VEN_8086&DEV_0434.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0434
%PCI\VEN_8086&DEV_043E.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_043E
%PCI\VEN_8086&DEV_2342.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2342
%PCI\VEN_8086&DEV_2343.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2343
%PCI\VEN_8086&DEV_2344.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2344
%PCI\VEN_8086&DEV_2345.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2345
%PCI\VEN_8086&DEV_2346.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2346
%PCI\VEN_8086&DEV_2347.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2347
%PCI\VEN_8086&DEV_2348.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2348
%PCI\VEN_8086&DEV_2349.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2349
%PCI\VEN_8086&DEV_2310.DeviceDesc%=ISAPNP_DRV,PCI\VEN_8086&DEV_2310


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_2332.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2332
%PCI\VEN_8086&DEV_2360.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2360
%PCI\VEN_8086&DEV_2364.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2364
%PCI\VEN_8086&DEV_2365.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2365
%PCI\VEN_8086&DEV_0434.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0434
%PCI\VEN_8086&DEV_043E.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_043E
%PCI\VEN_8086&DEV_2342.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2342
%PCI\VEN_8086&DEV_2343.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2343
%PCI\VEN_8086&DEV_2344.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2344
%PCI\VEN_8086&DEV_2345.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2345
%PCI\VEN_8086&DEV_2346.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2346
%PCI\VEN_8086&DEV_2347.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2347
%PCI\VEN_8086&DEV_2348.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2348
%PCI\VEN_8086&DEV_2349.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2349
%PCI\VEN_8086&DEV_2310.DeviceDesc%=ISAPNP_DRV,PCI\VEN_8086&DEV_2310


[INTEL.NT.5.1]


[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2332.DeviceDesc="Intel(R) Communications Chipset 89xx Series Thermal Control - 2332"
PCI\VEN_8086&DEV_2360.DeviceDesc="Intel(R) Communications Chipset 89xx Series WDT Timer - 2360"
PCI\VEN_8086&DEV_2364.DeviceDesc="Intel(R) Management Engine Interface #1 - 2364"
PCI\VEN_8086&DEV_2365.DeviceDesc="Intel(R) Management Engine Interface #2 - 2365"
PCI\VEN_8086&DEV_0434.DeviceDesc="DH89xxCC MEs - 0434"
PCI\VEN_8086&DEV_043E.DeviceDesc="DH89xxCC LEB - 043E"
PCI\VEN_8086&DEV_2342.DeviceDesc="Intel(R) Communications Chipset 89xx Series PCI Express Root Port #1 - 2342"
PCI\VEN_8086&DEV_2343.DeviceDesc="Intel(R) Communications Chipset 89xx Series PCI Express Root Port #1 - 2343"
PCI\VEN_8086&DEV_2344.DeviceDesc="Intel(R) Communications Chipset 89xx Series PCI Express Root Port #2 - 2344"
PCI\VEN_8086&DEV_2345.DeviceDesc="Intel(R) Communications Chipset 89xx Series PCI Express Root Port #2 - 2345"
PCI\VEN_8086&DEV_2346.DeviceDesc="Intel(R) Communications Chipset 89xx Series PCI Express Root Port #3 - 2346"
PCI\VEN_8086&DEV_2347.DeviceDesc="Intel(R) Communications Chipset 89xx Series PCI Express Root Port #3 - 2347"
PCI\VEN_8086&DEV_2348.DeviceDesc="Intel(R) Communications Chipset 89xx Series PCI Express Root Port #4 - 2348"
PCI\VEN_8086&DEV_2349.DeviceDesc="Intel(R) Communications Chipset 89xx Series PCI Express Root Port #4 - 2349"
PCI\VEN_8086&DEV_2310.DeviceDesc="Intel(R) Communications Chipset 89xx Series LPC Controller - 2310"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
