; ********************************************************************************
; ********************************************************************************
; **           FileName: E7300.inf                                              **
; **           Abstract: Windows* 2K, XP, 2003, 2008, Vista INF File for        **
; **                     Memory I/O Controller Hub                              **
; **        Last Update: October 5, 2012 (Version 9.1.9 Build 1002)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=E7300.cat
DriverVer=10/05/2012, 9.1.9.1002

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_3600.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3600
%PCI\VEN_8086&DEV_3604.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3604
%PCI\VEN_8086&DEV_3605.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3605
%PCI\VEN_8086&DEV_3606.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3606
%PCI\VEN_8086&DEV_3607.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3607
%PCI\VEN_8086&DEV_3608.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3608
%PCI\VEN_8086&DEV_3609.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3609
%PCI\VEN_8086&DEV_360A.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_360A
%PCI\VEN_8086&DEV_360C.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_360C
%PCI\VEN_8086&DEV_360D.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_360D
%PCI\VEN_8086&DEV_360E.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_360E
%PCI\VEN_8086&DEV_360F.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_360F
%PCI\VEN_8086&DEV_3610.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3610


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_3600.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3600
%PCI\VEN_8086&DEV_3604.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3604
%PCI\VEN_8086&DEV_3605.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3605
%PCI\VEN_8086&DEV_3606.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3606
%PCI\VEN_8086&DEV_3607.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3607
%PCI\VEN_8086&DEV_3608.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3608
%PCI\VEN_8086&DEV_3609.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_3609
%PCI\VEN_8086&DEV_360A.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_360A
%PCI\VEN_8086&DEV_360C.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_360C
%PCI\VEN_8086&DEV_360D.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_360D
%PCI\VEN_8086&DEV_360E.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_360E
%PCI\VEN_8086&DEV_360F.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_360F
%PCI\VEN_8086&DEV_3610.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3610


[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_3600.DeviceDesc="Intel(R) 7300 Chipset Memory Controller Hub - 3600"
PCI\VEN_8086&DEV_3604.DeviceDesc="Intel(R) 7300 Chipset PCI Express Port 1 - 3604"
PCI\VEN_8086&DEV_3605.DeviceDesc="Intel(R) 7300 Chipset PCI Express Port 2 - 3605"
PCI\VEN_8086&DEV_3606.DeviceDesc="Intel(R) 7300 Chipset PCI Express Port 3 - 3606"
PCI\VEN_8086&DEV_3607.DeviceDesc="Intel(R) 7300 Chipset PCI Express Port 4 - 3607"
PCI\VEN_8086&DEV_3608.DeviceDesc="Intel(R) 7300 Chipset PCI Express Port 5 - 3608"
PCI\VEN_8086&DEV_3609.DeviceDesc="Intel(R) 7300 Chipset PCI Express Port 6 - 3609"
PCI\VEN_8086&DEV_360A.DeviceDesc="Intel(R) 7300 Chipset PCI Express Port 7 - 360A"
PCI\VEN_8086&DEV_360C.DeviceDesc="Intel(R) 7300 Chipset FSB Registers - 360C"
PCI\VEN_8086&DEV_360D.DeviceDesc="Intel(R) 7300 Chipset Snoop Filter Registers - 360D"
PCI\VEN_8086&DEV_360E.DeviceDesc="Intel(R) 7300 Chipset Debug and Miscellaneous Registers - 360E"
PCI\VEN_8086&DEV_360F.DeviceDesc="Intel(R) 7300 Chipset FBD Branch 0 Registers - 360F"
PCI\VEN_8086&DEV_3610.DeviceDesc="Intel(R) 7300 Chipset FBD Branch 1 Registers - 3610"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
