; ********************************************************************************
; ********************************************************************************
; **           FileName: g33q35.inf                                             **
; **           Abstract: Windows* 2K, XP, 2003, 2008, Vista INF File for        **
; **                     82XXX Memory Controller Hub                            **
; **        Last Update: October 5, 2012 (Version 9.1.9 Build 1002)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=g33q35.cat
DriverVer=10/05/2012, 9.1.9.1002

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_29B0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29B0
%PCI\VEN_8086&DEV_29B1.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29B1
%PCI\VEN_8086&DEV_29C0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29C0
%PCI\VEN_8086&DEV_29C1.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29C1
%PCI\VEN_8086&DEV_29D0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29D0
%PCI\VEN_8086&DEV_29D1.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29D1
%PCI\VEN_8086&DEV_29E0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29E0
%PCI\VEN_8086&DEV_29E1.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29E1
%PCI\VEN_8086&DEV_29E9.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29E9
%PCI\VEN_8086&DEV_29F0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29F0
%PCI\VEN_8086&DEV_29F1.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29F1
%PCI\VEN_8086&DEV_29F9.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29F9
%PCI\VEN_8086&DEV_8002.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_8002


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_29B0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29B0
%PCI\VEN_8086&DEV_29B1.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29B1
%PCI\VEN_8086&DEV_29C0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29C0
%PCI\VEN_8086&DEV_29C1.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29C1
%PCI\VEN_8086&DEV_29D0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29D0
%PCI\VEN_8086&DEV_29D1.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29D1
%PCI\VEN_8086&DEV_29E0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29E0
%PCI\VEN_8086&DEV_29E1.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29E1
%PCI\VEN_8086&DEV_29E9.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29E9
%PCI\VEN_8086&DEV_29F0.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_29F0
%PCI\VEN_8086&DEV_29F1.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29F1
%PCI\VEN_8086&DEV_29F9.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_29F9
%PCI\VEN_8086&DEV_8002.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_8002


[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_29B0.DeviceDesc="Intel(R) Q35 Express Chipset Processor to I/O Controller - 29B0"
PCI\VEN_8086&DEV_29B1.DeviceDesc="Intel(R) Q35 Express Chipset PCI Express Root Port - 29B1"
PCI\VEN_8086&DEV_29C0.DeviceDesc="Intel(R) G33/G31/P35/P31 Express Chipset Processor to I/O Controller - 29C0"
PCI\VEN_8086&DEV_29C1.DeviceDesc="Intel(R) G33/G31/P35/P31 Express Chipset PCI Express Root Port - 29C1"
PCI\VEN_8086&DEV_29D0.DeviceDesc="Intel(R) Q33 Express Chipset Processor to I/O Controller - 29D0"
PCI\VEN_8086&DEV_29D1.DeviceDesc="Intel(R) Q33 Express Chipset PCI Express Root Port - 29D1"
PCI\VEN_8086&DEV_29E0.DeviceDesc="Intel(R) X38/X48 Express Chipset Processor to I/O Controller - 29E0"
PCI\VEN_8086&DEV_29E1.DeviceDesc="Intel(R) X38/X48 Express Chipset PCI Express Root Port - 29E1"
PCI\VEN_8086&DEV_29E9.DeviceDesc="Intel(R) X38/X48 Express Chipset PCI Express Root Port - 29E9"
PCI\VEN_8086&DEV_29F0.DeviceDesc="Intel(R) 3200/3210 Chipset DRAM Controller - 29F0"
PCI\VEN_8086&DEV_29F1.DeviceDesc="Intel(R) 3200/3210 Chipset Host-Primary PCI Express Bridge - 29F1"
PCI\VEN_8086&DEV_29F9.DeviceDesc="Intel(R) 3210 Chipset Host-Secondary PCI Express Bridge - 29F9"
PCI\VEN_8086&DEV_8002.DeviceDesc="Intel(R) Trusted Execution Technology - 8002"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
