; ********************************************************************************
; ********************************************************************************
; **           FileName: ich5usb.inf                                            **
; **           Abstract: Windows* 2000 and XP INF Update File for               **
; **                     Intel(R) 82801 USB devices                             **
; **        Last Update: October 5, 2012 (Version 9.1.9 Build 1002)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%INTEL%
CatalogFile=ich5usb.cat
DriverVer=10/05/2012, 9.1.9.1002

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NT.5.1,NT.5.2,NT.6.0,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_24D2.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_24D2
%PCI\VEN_8086&DEV_24D4.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_24D4
%PCI\VEN_8086&DEV_24D7.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_24D7
%PCI\VEN_8086&DEV_24DE.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_24DE
%PCI\VEN_8086&DEV_24DD.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_24DD
%PCI\VEN_8086&DEV_25A9.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_25A9
%PCI\VEN_8086&DEV_25AA.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_25AA
%PCI\VEN_8086&DEV_25AD.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_25AD


[INTEL.NT.5.1]
%PCI\VEN_8086&DEV_24D2.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D2
%PCI\VEN_8086&DEV_24D4.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D4
%PCI\VEN_8086&DEV_24D7.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D7
%PCI\VEN_8086&DEV_24DE.DeviceDesc%=USB,PCI\VEN_8086&DEV_24DE
%PCI\VEN_8086&DEV_24DD.DeviceDesc%=USB2,PCI\VEN_8086&DEV_24DD
%PCI\VEN_8086&DEV_25A9.DeviceDesc%=USB,PCI\VEN_8086&DEV_25A9
%PCI\VEN_8086&DEV_25AA.DeviceDesc%=USB,PCI\VEN_8086&DEV_25AA
%PCI\VEN_8086&DEV_25AD.DeviceDesc%=USB2,PCI\VEN_8086&DEV_25AD


[INTEL.NT.5.2]
%PCI\VEN_8086&DEV_24D2.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D2
%PCI\VEN_8086&DEV_24D4.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D4
%PCI\VEN_8086&DEV_24D7.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D7
%PCI\VEN_8086&DEV_24DE.DeviceDesc%=USB,PCI\VEN_8086&DEV_24DE
%PCI\VEN_8086&DEV_25A9.DeviceDesc%=USB,PCI\VEN_8086&DEV_25A9
%PCI\VEN_8086&DEV_25AA.DeviceDesc%=USB,PCI\VEN_8086&DEV_25AA
%PCI\VEN_8086&DEV_24DD.DeviceDesc%=USB2_2K3,PCI\VEN_8086&DEV_24DD
%PCI\VEN_8086&DEV_25AD.DeviceDesc%=USB2_2K3,PCI\VEN_8086&DEV_25AD


[INTEL.NT.6.0]
%PCI\VEN_8086&DEV_24D2.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D2
%PCI\VEN_8086&DEV_24D4.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D4
%PCI\VEN_8086&DEV_24D7.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D7
%PCI\VEN_8086&DEV_24DE.DeviceDesc%=USB,PCI\VEN_8086&DEV_24DE
%PCI\VEN_8086&DEV_24DD.DeviceDesc%=USB2,PCI\VEN_8086&DEV_24DD
%PCI\VEN_8086&DEV_25A9.DeviceDesc%=USB,PCI\VEN_8086&DEV_25A9
%PCI\VEN_8086&DEV_25AA.DeviceDesc%=USB,PCI\VEN_8086&DEV_25AA
%PCI\VEN_8086&DEV_25AD.DeviceDesc%=USB2,PCI\VEN_8086&DEV_25AD


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_24D2.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D2
%PCI\VEN_8086&DEV_24D4.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D4
%PCI\VEN_8086&DEV_24D7.DeviceDesc%=USB,PCI\VEN_8086&DEV_24D7
%PCI\VEN_8086&DEV_24DE.DeviceDesc%=USB,PCI\VEN_8086&DEV_24DE
%PCI\VEN_8086&DEV_24DD.DeviceDesc%=USB2,PCI\VEN_8086&DEV_24DD
%PCI\VEN_8086&DEV_25A9.DeviceDesc%=USB,PCI\VEN_8086&DEV_25A9
%PCI\VEN_8086&DEV_25AA.DeviceDesc%=USB,PCI\VEN_8086&DEV_25AA
%PCI\VEN_8086&DEV_25AD.DeviceDesc%=USB2,PCI\VEN_8086&DEV_25AD


[USB_2K.NT]
Include=usb.inf
Needs=UniversalHCD.Dev.NT

[USB_2K.NT.Services]
Include=usb.inf
Needs=UniversalHCD.Dev.NT.Services

[USB.NT]
Include=usbport.inf
Needs=OHCI.Dev.NT.Services

[USB.NT.Services]
Include=usbport.inf
Needs=OHCI.Dev.NT.Services.Services

[USB.NT.CoInstallers]
Include=usbport.inf
Needs=OHCI.Dev.NT.Services.CoInstallers

[USB2.NT]
Include=usbport.inf
Needs=EHCI.Dev.NT

[USB2.NT.Services]
Include=usbport.inf
Needs=EHCI.Dev.NT.Services

[USB2.NT.CoInstallers]
Include=usbport.inf
Needs=EHCI.Dev.NT.CoInstallers

[INTEL_USB2_2K3.NT]
Include=usbport.inf
AddReg=EHCI.AddReg.NT
CopyFiles=EHCI.CopyFiles.NT,USBUI.CopyFiles.NT,USB.CopyFiles.NT,HCCOIN.CopyFiles.NT
DelFiles=USB.DelFiles.NT ; HCCOIN.Delfiles.NT
Needs=EHCI.Dev.NT.CoInstallers

[INTEL_USB2_2K3.NT.Services]
Include=usbport.inf

[INTEL_USB2_2K3.NT.CoInstallers]
Include=usbport.inf

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_24D2.DeviceDesc="Intel(R) 82801EB USB Universal Host Controller - 24D2"
PCI\VEN_8086&DEV_24D4.DeviceDesc="Intel(R) 82801EB USB Universal Host Controller - 24D4"
PCI\VEN_8086&DEV_24D7.DeviceDesc="Intel(R) 82801EB USB Universal Host Controller - 24D7"
PCI\VEN_8086&DEV_24DE.DeviceDesc="Intel(R) 82801EB USB Universal Host Controller - 24DE"
PCI\VEN_8086&DEV_24DD.DeviceDesc="Intel(R) 82801EB USB2 Enhanced Host Controller - 24DD"
PCI\VEN_8086&DEV_25A9.DeviceDesc="Intel(R) 6300ESB USB Universal Host Controller - 25A9"
PCI\VEN_8086&DEV_25AA.DeviceDesc="Intel(R) 6300ESB USB Universal Host Controller - 25AA"
PCI\VEN_8086&DEV_25AD.DeviceDesc="Intel(R) 6300ESB USB2 Enhanced Host Controller - 25AD"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
