; ********************************************************************************
; ********************************************************************************
; **           FileName: ich78usb.inf                                           **
; **           Abstract: Windows* INF Update File                               **
; **                     Intel(R) 82801 USB devices                             **
; **        Last Update: October 5, 2012 (Version 9.1.9 Build 1002)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%INTEL%
CatalogFile=ich78usb.cat
DriverVer=10/05/2012, 9.1.9.1002

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NT.5.1,NT.6.0,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_27C8.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_27C8
%PCI\VEN_8086&DEV_27C9.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_27C9
%PCI\VEN_8086&DEV_27CA.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_27CA
%PCI\VEN_8086&DEV_27CB.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_27CB
%PCI\VEN_8086&DEV_27CC.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_27CC
%PCI\VEN_8086&DEV_2830.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2830
%PCI\VEN_8086&DEV_2831.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2831
%PCI\VEN_8086&DEV_2832.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2832
%PCI\VEN_8086&DEV_2834.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2834
%PCI\VEN_8086&DEV_2835.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2835
%PCI\VEN_8086&DEV_2836.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2836
%PCI\VEN_8086&DEV_283A.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_283A


[INTEL.NT.5.1]
%PCI\VEN_8086&DEV_27C8.DeviceDesc%=USB,PCI\VEN_8086&DEV_27C8
%PCI\VEN_8086&DEV_27C9.DeviceDesc%=USB,PCI\VEN_8086&DEV_27C9
%PCI\VEN_8086&DEV_27CA.DeviceDesc%=USB,PCI\VEN_8086&DEV_27CA
%PCI\VEN_8086&DEV_27CB.DeviceDesc%=USB,PCI\VEN_8086&DEV_27CB
%PCI\VEN_8086&DEV_27CC.DeviceDesc%=USB2,PCI\VEN_8086&DEV_27CC
%PCI\VEN_8086&DEV_2830.DeviceDesc%=USB,PCI\VEN_8086&DEV_2830
%PCI\VEN_8086&DEV_2831.DeviceDesc%=USB,PCI\VEN_8086&DEV_2831
%PCI\VEN_8086&DEV_2832.DeviceDesc%=USB,PCI\VEN_8086&DEV_2832
%PCI\VEN_8086&DEV_2834.DeviceDesc%=USB,PCI\VEN_8086&DEV_2834
%PCI\VEN_8086&DEV_2835.DeviceDesc%=USB,PCI\VEN_8086&DEV_2835
%PCI\VEN_8086&DEV_2836.DeviceDesc%=USB2,PCI\VEN_8086&DEV_2836
%PCI\VEN_8086&DEV_283A.DeviceDesc%=USB2,PCI\VEN_8086&DEV_283A


[INTEL.NT.6.0]
%PCI\VEN_8086&DEV_27C8.DeviceDesc%=USB,PCI\VEN_8086&DEV_27C8
%PCI\VEN_8086&DEV_27C9.DeviceDesc%=USB,PCI\VEN_8086&DEV_27C9
%PCI\VEN_8086&DEV_27CA.DeviceDesc%=USB,PCI\VEN_8086&DEV_27CA
%PCI\VEN_8086&DEV_27CB.DeviceDesc%=USB,PCI\VEN_8086&DEV_27CB
%PCI\VEN_8086&DEV_27CC.DeviceDesc%=USB2,PCI\VEN_8086&DEV_27CC
%PCI\VEN_8086&DEV_2830.DeviceDesc%=USB,PCI\VEN_8086&DEV_2830
%PCI\VEN_8086&DEV_2831.DeviceDesc%=USB,PCI\VEN_8086&DEV_2831
%PCI\VEN_8086&DEV_2832.DeviceDesc%=USB,PCI\VEN_8086&DEV_2832
%PCI\VEN_8086&DEV_2834.DeviceDesc%=USB,PCI\VEN_8086&DEV_2834
%PCI\VEN_8086&DEV_2835.DeviceDesc%=USB,PCI\VEN_8086&DEV_2835
%PCI\VEN_8086&DEV_2836.DeviceDesc%=USB2,PCI\VEN_8086&DEV_2836
%PCI\VEN_8086&DEV_283A.DeviceDesc%=USB2,PCI\VEN_8086&DEV_283A


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_27C8.DeviceDesc%=USB,PCI\VEN_8086&DEV_27C8
%PCI\VEN_8086&DEV_27C9.DeviceDesc%=USB,PCI\VEN_8086&DEV_27C9
%PCI\VEN_8086&DEV_27CA.DeviceDesc%=USB,PCI\VEN_8086&DEV_27CA
%PCI\VEN_8086&DEV_27CB.DeviceDesc%=USB,PCI\VEN_8086&DEV_27CB
%PCI\VEN_8086&DEV_27CC.DeviceDesc%=USB2,PCI\VEN_8086&DEV_27CC
%PCI\VEN_8086&DEV_2830.DeviceDesc%=USB,PCI\VEN_8086&DEV_2830
%PCI\VEN_8086&DEV_2831.DeviceDesc%=USB,PCI\VEN_8086&DEV_2831
%PCI\VEN_8086&DEV_2832.DeviceDesc%=USB,PCI\VEN_8086&DEV_2832
%PCI\VEN_8086&DEV_2834.DeviceDesc%=USB,PCI\VEN_8086&DEV_2834
%PCI\VEN_8086&DEV_2835.DeviceDesc%=USB,PCI\VEN_8086&DEV_2835
%PCI\VEN_8086&DEV_2836.DeviceDesc%=USB2,PCI\VEN_8086&DEV_2836
%PCI\VEN_8086&DEV_283A.DeviceDesc%=USB2,PCI\VEN_8086&DEV_283A


[USB_2K.NT]
Include=usb.inf
Needs=UniversalHCD.Dev.NT

[USB_2K.NT.Services]
Include=usb.inf
Needs=UniversalHCD.Dev.NT.Services

[USB.NT]
Include=usbport.inf
Needs=OHCI.Dev.NT.Services

[USB.NT.Services]
Include=usbport.inf
Needs=OHCI.Dev.NT.Services.Services

[USB.NT.CoInstallers]
Include=usbport.inf
Needs=OHCI.Dev.NT.Services.CoInstallers

[USB2.NT]
Include=usbport.inf
Needs=EHCI.Dev.NT

[USB2.NT.Services]
Include=usbport.inf
Needs=EHCI.Dev.NT.Services

[USB2.NT.CoInstallers]
Include=usbport.inf
Needs=EHCI.Dev.NT.CoInstallers

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_27C8.DeviceDesc="Intel(R) N10/ICH7 Family USB Universal Host Controller - 27C8"
PCI\VEN_8086&DEV_27C9.DeviceDesc="Intel(R) N10/ICH7 Family USB Universal Host Controller - 27C9"
PCI\VEN_8086&DEV_27CA.DeviceDesc="Intel(R) N10/ICH7 Family USB Universal Host Controller - 27CA"
PCI\VEN_8086&DEV_27CB.DeviceDesc="Intel(R) N10/ICH7 Family USB Universal Host Controller - 27CB"
PCI\VEN_8086&DEV_27CC.DeviceDesc="Intel(R) N10/ICH7 Family USB2 Enhanced Host Controller - 27CC"
PCI\VEN_8086&DEV_2830.DeviceDesc="Intel(R) ICH8 Family USB Universal Host Controller - 2830"
PCI\VEN_8086&DEV_2831.DeviceDesc="Intel(R) ICH8 Family USB Universal Host Controller - 2831"
PCI\VEN_8086&DEV_2832.DeviceDesc="Intel(R) ICH8 Family USB Universal Host Controller - 2832"
PCI\VEN_8086&DEV_2834.DeviceDesc="Intel(R) ICH8 Family USB Universal Host Controller - 2834"
PCI\VEN_8086&DEV_2835.DeviceDesc="Intel(R) ICH8 Family USB Universal Host Controller - 2835"
PCI\VEN_8086&DEV_2836.DeviceDesc="Intel(R) ICH8 Family USB2 Enhanced Host Controller - 2836"
PCI\VEN_8086&DEV_283A.DeviceDesc="Intel(R) ICH8 Family USB2 Enhanced Host Controller - 283A"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
