; ********************************************************************************
; ********************************************************************************
; **           FileName: ich9usb.inf                                            **
; **           Abstract: Windows* 2000 and XP, 2003 Server, 2008 server, and    **
; **                     Vista INF File for                                     **
; **                     Intel(R) 82801 USB devices                             **
; **        Last Update: October 5, 2012 (Version 9.1.9 Build 1002)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%INTEL%
CatalogFile=ich9usb.cat
DriverVer=10/05/2012, 9.1.9.1002

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NT.5.1,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_2934.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2934
%PCI\VEN_8086&DEV_2935.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2935
%PCI\VEN_8086&DEV_2936.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2936
%PCI\VEN_8086&DEV_2937.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2937
%PCI\VEN_8086&DEV_2938.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2938
%PCI\VEN_8086&DEV_2939.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_2939
%PCI\VEN_8086&DEV_293A.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_293A
%PCI\VEN_8086&DEV_293C.DeviceDesc%=USB_2K,PCI\VEN_8086&DEV_293C


[INTEL.NT.5.1]
%PCI\VEN_8086&DEV_2934.DeviceDesc%=USB,PCI\VEN_8086&DEV_2934
%PCI\VEN_8086&DEV_2935.DeviceDesc%=USB,PCI\VEN_8086&DEV_2935
%PCI\VEN_8086&DEV_2936.DeviceDesc%=USB,PCI\VEN_8086&DEV_2936
%PCI\VEN_8086&DEV_2937.DeviceDesc%=USB,PCI\VEN_8086&DEV_2937
%PCI\VEN_8086&DEV_2938.DeviceDesc%=USB,PCI\VEN_8086&DEV_2938
%PCI\VEN_8086&DEV_2939.DeviceDesc%=USB,PCI\VEN_8086&DEV_2939
%PCI\VEN_8086&DEV_293A.DeviceDesc%=USB2,PCI\VEN_8086&DEV_293A
%PCI\VEN_8086&DEV_293C.DeviceDesc%=USB2,PCI\VEN_8086&DEV_293C


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_2934.DeviceDesc%=USB,PCI\VEN_8086&DEV_2934
%PCI\VEN_8086&DEV_2935.DeviceDesc%=USB,PCI\VEN_8086&DEV_2935
%PCI\VEN_8086&DEV_2936.DeviceDesc%=USB,PCI\VEN_8086&DEV_2936
%PCI\VEN_8086&DEV_2937.DeviceDesc%=USB,PCI\VEN_8086&DEV_2937
%PCI\VEN_8086&DEV_2938.DeviceDesc%=USB,PCI\VEN_8086&DEV_2938
%PCI\VEN_8086&DEV_2939.DeviceDesc%=USB,PCI\VEN_8086&DEV_2939
%PCI\VEN_8086&DEV_293A.DeviceDesc%=USB2,PCI\VEN_8086&DEV_293A
%PCI\VEN_8086&DEV_293C.DeviceDesc%=USB2,PCI\VEN_8086&DEV_293C


[USB_2K.NT]
Include=usb.inf
Needs=UniversalHCD.Dev.NT

[USB_2K.NT.Services]
Include=usb.inf
Needs=UniversalHCD.Dev.NT.Services

[USB.NT]
Include=usbport.inf
Needs=OHCI.Dev.NT.Services

[USB.NT.Services]
Include=usbport.inf
Needs=OHCI.Dev.NT.Services.Services

[USB.NT.CoInstallers]
Include=usbport.inf
Needs=OHCI.Dev.NT.Services.CoInstallers

[USB2.NT]
Include=usbport.inf
Needs=EHCI.Dev.NT

[USB2.NT.Services]
Include=usbport.inf
Needs=EHCI.Dev.NT.Services

[USB2.NT.CoInstallers]
Include=usbport.inf
Needs=EHCI.Dev.NT.CoInstallers

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_2934.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2934"
PCI\VEN_8086&DEV_2935.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2935"
PCI\VEN_8086&DEV_2936.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2936"
PCI\VEN_8086&DEV_2937.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2937"
PCI\VEN_8086&DEV_2938.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2938"
PCI\VEN_8086&DEV_2939.DeviceDesc="Intel(R) ICH9 Family USB Universal Host Controller - 2939"
PCI\VEN_8086&DEV_293A.DeviceDesc="Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293A"
PCI\VEN_8086&DEV_293C.DeviceDesc="Intel(R) ICH9 Family USB2 Enhanced Host Controller - 293C"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
