; ********************************************************************************
; ********************************************************************************
; **           FileName: IvyBridg.inf                                           **
; **           Abstract: Ivy Bridge                                             **
; **        Last Update: October 5, 2012 (Version 9.3.0 Build 1025)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=IvyBridg.cat
DriverVer=10/05/2012, 9.3.0.1025

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_0150.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0150
%PCI\VEN_8086&DEV_0154.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0154
%PCI\VEN_8086&DEV_0158.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0158
%PCI\VEN_8086&DEV_015C.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_015C
%PCI\VEN_8086&DEV_0151.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0151
%PCI\VEN_8086&DEV_0155.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0155
%PCI\VEN_8086&DEV_0159.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0159
%PCI\VEN_8086&DEV_015D.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_015D


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_0150.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0150
%PCI\VEN_8086&DEV_0154.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0154
%PCI\VEN_8086&DEV_0158.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0158
%PCI\VEN_8086&DEV_015C.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_015C
%PCI\VEN_8086&DEV_0151.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0151
%PCI\VEN_8086&DEV_0155.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0155
%PCI\VEN_8086&DEV_0159.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0159
%PCI\VEN_8086&DEV_015D.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_015D


[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_0150.DeviceDesc="Xeon(R) processor E3-1200 v2/3rd Gen Core processor DRAM Controller - 0150"
PCI\VEN_8086&DEV_0154.DeviceDesc="3rd Gen Core processor DRAM Controller - 0154"
PCI\VEN_8086&DEV_0158.DeviceDesc="Xeon(R) processor E3-1200 v2 DRAM Controller - 0158"
PCI\VEN_8086&DEV_015C.DeviceDesc="Xeon(R) processor E3-1200 v2/3rd Gen Core processor DRAM Controller - 015C"
PCI\VEN_8086&DEV_0151.DeviceDesc="Xeon(R) processor E3-1200 v2/3rd Gen Core processor PCI Express Root Port - 0151"
PCI\VEN_8086&DEV_0155.DeviceDesc="Xeon(R) processor E3-1200 v2/3rd Gen Core processor PCI Express Root Port - 0155"
PCI\VEN_8086&DEV_0159.DeviceDesc="Xeon(R) processor E3-1200 v2/3rd Gen Core processor PCI Express Root Port - 0159"
PCI\VEN_8086&DEV_015D.DeviceDesc="Xeon(R) processor E3-1200 v2/3rd Gen Core processor PCI Express Root Port - 015D"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
