; ********************************************************************************
; ********************************************************************************
; **           FileName: LxPtUSB3.inf                                           **
; **           Abstract: Intel(R) USB3 devices                                  **
; **        Last Update: October 23, 2012 (Version 9.4.0 Build 1011)            **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%INTEL%
CatalogFile=LxPtUSB3.cat
DriverVer=10/23/2012, 9.4.0.1011

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NT.5.1,NT.6.1,NTamd64,NTamd64.6.1

[INTEL]
%PCI\VEN_8086&DEV_8C31.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_8C31


[INTEL.NT.5.1]
%PCI\VEN_8086&DEV_8C31.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_8C31


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_8C31.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_8C31


[INTEL.NT.6.1]


[INTEL.NTamd64.6.1]


[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_8C31.DeviceDesc="Intel(R) 8 Series/C220 Series USB eXtensible Host Controller - 8C31"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
