; ********************************************************************************
; ********************************************************************************
; **           FileName: patid2.inf                                             **
; **           Abstract: Windows* 2K, XP, and 2003 Server, Vista INF File for   **
; **                     Intel(R) IDE device                                    **
; **        Last Update: October 5, 2012 (Version 9.2.3 Build 1029)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=hdc
ClassGUID={4D36E96A-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=patid2.cat
DriverVer=10/05/2012, 9.2.3.1029

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=InstalledDriverSection(intelide_Inst)

[Manufacturer]
%INTEL%=INTEL,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_1D00.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1D00
%PCI\VEN_8086&DEV_1D08.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1D08


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_1D00.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1D00
%PCI\VEN_8086&DEV_1D08.DeviceDesc%=intelide_Inst,PCI\VEN_8086&DEV_1D08


[intelide_Inst]
AddReg=intelChannelEnableCheck_AddReg
Include=mshdc.inf
Needs=intelide_Inst

[intelChannelEnableCheck_AddReg]
HKR,,MasterOnMask,%REG_DWORD%,0x00000080
HKR,,MasterOnConfigOffset,%REG_DWORD%,0x00000041
HKR,,SlaveOnMask,%REG_DWORD%,0x00000080
HKR,,SlaveOnConfigOffset,%REG_DWORD%,0x00000043

[intelide_Inst.Services]
Include=mshdc.inf
Needs=intelide_Inst.Services

[intelide_Inst.PosDup]
*PNP0600

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_1D00.DeviceDesc="Intel(R) C600/X79 series chipset 4-Port SATA IDE Controller - 1D00"
PCI\VEN_8086&DEV_1D08.DeviceDesc="Intel(R) C600/X79 series chipset 2-Port SATA IDE Controller - 1D08"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
