; ********************************************************************************
; ********************************************************************************
; **           FileName: patsmb.inf                                             **
; **           Abstract: Windows* 2K, XP, 2003 Server INF, Vista File for       **
; **                     Patsburg Core devices                                  **
; **        Last Update: October 5, 2012 (Version 9.2.3 Build 1029)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=patsmb.cat
DriverVer=10/05/2012, 9.2.3.1029

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_1D22.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D22
%PCI\VEN_8086&DEV_1D70.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D70
%PCI\VEN_8086&DEV_1D71.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D71
%PCI\VEN_8086&DEV_1D72.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D72


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_1D22.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D22
%PCI\VEN_8086&DEV_1D70.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D70
%PCI\VEN_8086&DEV_1D71.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D71
%PCI\VEN_8086&DEV_1D72.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_1D72


[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_1D22.DeviceDesc="Intel(R) C600/X79 series chipset SMBus Host Controller - 1D22"
PCI\VEN_8086&DEV_1D70.DeviceDesc="Intel(R) C600/X79 series chipset SMBus Controller 0 - 1D70"
PCI\VEN_8086&DEV_1D71.DeviceDesc="Intel(R) C608/C606/X79 chipset SMBus Controller 1 - 1D71"
PCI\VEN_8086&DEV_1D72.DeviceDesc="Intel(R) C608 chipset SMBus Controller 2 - 1D72"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
