; ********************************************************************************
; ********************************************************************************
; **           FileName: qd3nodrv.inf                                           **
; **           Abstract:                                                        **
; **        Last Update: October 5, 2012 (Version 9.1.9 Build 1002)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=qd3nodrv.cat
DriverVer=10/05/2012, 9.1.9.1002

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL, NTx86, NTamd64, NTia64,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_3430.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3430
%PCI\VEN_8086&DEV_3431.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3431
%PCI\VEN_8086&DEV_3432.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3432
%PCI\VEN_8086&DEV_3433.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3433
%PCI\VEN_8086&DEV_3429.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3429
%PCI\VEN_8086&DEV_342A.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_342A
%PCI\VEN_8086&DEV_342B.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_342B
%PCI\VEN_8086&DEV_342C.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_342C


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_3430.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3430
%PCI\VEN_8086&DEV_3431.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3431
%PCI\VEN_8086&DEV_3432.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3432
%PCI\VEN_8086&DEV_3433.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3433
%PCI\VEN_8086&DEV_3429.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_3429
%PCI\VEN_8086&DEV_342A.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_342A
%PCI\VEN_8086&DEV_342B.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_342B
%PCI\VEN_8086&DEV_342C.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_342C


[INTEL. NTx86]


[INTEL. NTamd64]


[INTEL. NTia64]


[NO_DRV]
AddReg=NoDrv.reg
Include=machine.inf
Needs=NO_DRV

[NoDrv.reg]
HKR,,Version,,"%DriverVer%"

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_3430.DeviceDesc="Intel(R) Chipset QuickData Technology device - 3430"
PCI\VEN_8086&DEV_3431.DeviceDesc="Intel(R) Chipset QuickData Technology device - 3431"
PCI\VEN_8086&DEV_3432.DeviceDesc="Intel(R) Chipset QuickData Technology device - 3432"
PCI\VEN_8086&DEV_3433.DeviceDesc="Intel(R) Chipset QuickData Technology device - 3433"
PCI\VEN_8086&DEV_3429.DeviceDesc="Intel(R) Chipset QuickData Technology device - 3429"
PCI\VEN_8086&DEV_342A.DeviceDesc="Intel(R) Chipset QuickData Technology device - 342A"
PCI\VEN_8086&DEV_342B.DeviceDesc="Intel(R) Chipset QuickData Technology device - 342B"
PCI\VEN_8086&DEV_342C.DeviceDesc="Intel(R) Chipset QuickData Technology device - 342C"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
