; ********************************************************************************
; ********************************************************************************
; **           FileName: SNB2009.inf                                            **
; **           Abstract: Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family**
; **        Last Update: October 5, 2012 (Version 9.2.0 Build 1032)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=SNB2009.cat
DriverVer=10/05/2012, 9.2.0.1032

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_0100.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0100
%PCI\VEN_8086&DEV_0104.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0104
%PCI\VEN_8086&DEV_0108.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0108
%PCI\VEN_8086&DEV_0101.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0101
%PCI\VEN_8086&DEV_0105.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0105
%PCI\VEN_8086&DEV_0109.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0109
%PCI\VEN_8086&DEV_010D.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_010D


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_0100.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0100
%PCI\VEN_8086&DEV_0104.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0104
%PCI\VEN_8086&DEV_0108.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0108
%PCI\VEN_8086&DEV_0101.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0101
%PCI\VEN_8086&DEV_0105.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0105
%PCI\VEN_8086&DEV_0109.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_0109
%PCI\VEN_8086&DEV_010D.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_010D


[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[PCI_DRV.HW]
Include=machine.inf
Needs=PCI_DRV.HW

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_0100.DeviceDesc="2nd Generation Intel(R) Core(TM) Processor Family DRAM Controller - 0100"
PCI\VEN_8086&DEV_0104.DeviceDesc="2nd Generation Intel(R) Core(TM) Processor Family DRAM Controller - 0104"
PCI\VEN_8086&DEV_0108.DeviceDesc="Xeon E3-1200 Intel(R) Processor Family DRAM Controller - 0108"
PCI\VEN_8086&DEV_0101.DeviceDesc="Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family PCI Express Root Port - 0101"
PCI\VEN_8086&DEV_0105.DeviceDesc="Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family PCI Express Controller - 0105"
PCI\VEN_8086&DEV_0109.DeviceDesc="Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family PCI Express Controller - 0109"
PCI\VEN_8086&DEV_010D.DeviceDesc="Xeon E3-1200/2nd Generation Intel(R) Core(TM) Processor Family PCI Express Controller - 010D"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
