; ********************************************************************************
; ********************************************************************************
; **           FileName: whtpoint.inf                                           **
; **           Abstract: Windows* INF for Whitney Point                         **
; **        Last Update: October 5, 2012 (Version 9.2.2 Build 1036)             **
; ********************************************************************************
; ********************************************************************************


[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGUID={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=whtpoint.cat
DriverVer=10/05/2012, 9.2.2.1036

[SourceDisksNames]

[SourceDisksFiles]

[ControlFlags]
ExcludeFromSelect=*

[PackageInfo]
Name=Chipset
Condition=Provider(Microsoft)||InstalledDriverName(Chipset)||Provider()

[Manufacturer]
%INTEL%=INTEL,NT.5.1,NTamd64

[INTEL]
%PCI\VEN_8086&DEV_4110.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4110
%PCI\VEN_8086&DEV_0800.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0800
%PCI\VEN_8086&DEV_0801.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0801
%PCI\VEN_8086&DEV_080D.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_080D
%PCI\VEN_8086&DEV_0813.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0813
%PCI\VEN_8086&DEV_0815.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0815
%PCI\VEN_8086&DEV_0817.DeviceDesc%=ISAPNP_DRV,PCI\VEN_8086&DEV_0817


[INTEL.NT.5.1]
%PCI\VEN_8086&DEV_4110.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4110
%PCI\VEN_8086&DEV_0800.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0800
%PCI\VEN_8086&DEV_0801.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0801
%PCI\VEN_8086&DEV_080D.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_080D
%PCI\VEN_8086&DEV_0813.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0813
%PCI\VEN_8086&DEV_0815.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0815
%PCI\VEN_8086&DEV_0817.DeviceDesc%=ISAPNP_DRV,PCI\VEN_8086&DEV_0817


[INTEL.NTamd64]
%PCI\VEN_8086&DEV_4110.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_4110
%PCI\VEN_8086&DEV_0800.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0800
%PCI\VEN_8086&DEV_0801.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0801
%PCI\VEN_8086&DEV_080D.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_080D
%PCI\VEN_8086&DEV_0813.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0813
%PCI\VEN_8086&DEV_0815.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_0815
%PCI\VEN_8086&DEV_0817.DeviceDesc%=ISAPNP_DRV,PCI\VEN_8086&DEV_0817


[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[ISAPNP_DRV]
Include=machine.inf
Needs=ISAPNP_DRV

[ISAPNP_DRV.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL="Intel"
PCI\VEN_8086&DEV_4110.DeviceDesc="Intel(R) SM35 Express Chipset PCI Host bridge - 4110"
PCI\VEN_8086&DEV_0800.DeviceDesc="Intel(R) SM35 Express Chipset SPI Ctrl 0 - 0800"
PCI\VEN_8086&DEV_0801.DeviceDesc="Intel(R) SM35 Express Chipset SPI Ctrl 1 - 0801"
PCI\VEN_8086&DEV_080D.DeviceDesc="Intel(R) SM35 Express Chipset HDMI Ctrl - 080D"
PCI\VEN_8086&DEV_0813.DeviceDesc="Intel(R) SM35 Express Chipset SCU DMA - 0813"
PCI\VEN_8086&DEV_0815.DeviceDesc="Intel(R) SM35 Express Chipset SPI Ctrl 3 - 0815"
PCI\VEN_8086&DEV_0817.DeviceDesc="Intel(R) SM35 Express Chipset LPC Interface Controller - 0817"
REG_DWORD =0x00010001


; Copyright (c) 2003-2012 Intel Corporation
; 
; ********************************************************************************
; Intel is making no claims of usability, efficacy or warranty.
; ********************************************************************************
; Information in this document is provided in connection with Intel products. No
; license, express or implied, by estoppel or otherwise, to any intellectual
; property rights is granted by this document. Intel assumes no liability
; whatsoever, and Intel disclaims any express or implied warranty, relating to
; sale and/or use of Intel products including liability or warranties relating to
; fitness for a particular purpose, merchantability, or infringement of any
; patent, copyright or other intellectual property right. Intel products are not
; intended for use in medical, life saving, or life sustaining applications.
; ********************************************************************************
; Intel Corporation disclaims all warranties and liabilities for the use of this
; document and the information contained herein, and assumes no responsibility for
; any errors which may appear in this document, nor does Intel make a commitment
; to update the information contained herein. Intel reserves the right to make
; changes to this document at any time, without notice.
; ********************************************************************************
; ********************************************************************************
; 
; * Third-party brands and names are the property of their respective owners.
