; ****************************************************************************
; ****************************************************************************
; **    Filename:  E727505.INF                                                 
; **    Abstract:  Windows* XP INF File for Placer and Granite Bay Memory Controller Hub
; **    Last Update: August 20, 2002 (Version 4.10 Build 1011)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=E727505.cat
DriverVer=08/20/2002, 4.10.1011

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL_MFG%=INTEL_SYS

[INTEL_SYS]
%PCI\VEN_8086&DEV_2550.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2550
%PCI\VEN_8086&DEV_254C.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_254C
%PCI\VEN_8086&DEV_255D.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_255D
%PCI\VEN_8086&DEV_2551.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2551
%PCI\VEN_8086&DEV_2552.DeviceDesc%=AGP440_Install,PCI\VEN_8086&DEV_2552
%PCI\VEN_8086&DEV_2553.DeviceDesc%=PCI_DRV,PCI\VEN_8086&DEV_2553
%PCI\VEN_8086&DEV_2554.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_2554

;****************************************************
; Generic PCI Root Bus/PCI-PCI Bridge
[PCI_DRV]
Include=machine.inf
Needs=PCI_DRV

[PCI_DRV.Services]
Include=machine.inf
Needs=PCI_DRV.Services



[INTEL_PCI]
Include=machine.inf
Needs=PCI_DRV

[INTEL_PCI.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[INTEL_PCI.HW]
Include=machine.inf
Needs=PCI_DRV.HW

;**************************************************************************
; AGP filters that sit on top of PCI
;
[AGP440_Install]
Include=machine.inf
Needs=AGP440_Install

[AGP440_Install.HW]
Include=machine.inf
Needs=AGP440_Install.HW

[AGP440_Install.Services]
Include=machine.inf
Needs=AGP440_Install.Services

[sourcedisksfiles] 

[sourcedisksnames] 


;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

[Strings]
INTEL         ="Intel"
INTEL_MFG="Intel"
PCI\VEN_8086&DEV_254C.DeviceDesc="Intel(R) E7501 Chipset Host Controller - 254C"
PCI\VEN_8086&DEV_2550.DeviceDesc="Intel(R) E7505 Chipset Host Controller - 2550"
PCI\VEN_8086&DEV_255D.DeviceDesc="Intel(R) E7205 Chipset Host Controller - 255D"
PCI\VEN_8086&DEV_2551.DeviceDesc="Intel(R) E7000 Series RAS Controller - 2551"
PCI\VEN_8086&DEV_2552.DeviceDesc="Intel(R) E7000 Series Processor to AGP Controller - 2552"
PCI\VEN_8086&DEV_2553.DeviceDesc="Intel(R) E7000 Series Hub Interface B PCI-to-PCI Bridge - 2553"
PCI\VEN_8086&DEV_2554.DeviceDesc="Intel(R) E7000 Series Hub Interface B PCI-to-PCI Bridge RAS Controller - 2554"

; Copyright (c) 2000 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.
