; ****************************************************************************
; ****************************************************************************
; **    Filename:  ESG-SHV.INF (HSBP)                                                 
; **    Abstract:  Windows* 2K, XP, 2003 INF 
; **    Last Update: September 19, 2006 (Version 5.00.6262.1)
; ****************************************************************************
; ****************************************************************************
;
;
[Version]
Signature="$CHICAGO$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ESGSHV%
DriverVer=09/19/2006,5.00.6262.1
CatalogFile=esg-shv.cat


[ControlFlags]
ExcludeFromSelect = *


[Manufacturer]
%ESGSHV%=ESGSHV,NTia64,NTamd64


[SourceDisksNames]


[SourceDisksFiles]


[ESGSHV]
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M1_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M2_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M3_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M4_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M5_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M6_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M7_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M8_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M9_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M10____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M11____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M12____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M13____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M14____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M15____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M16____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M17____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M18____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M19____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M20____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M21____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M22____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M23____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M24____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M25____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M26____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M27____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M28____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M29____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M30____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M31____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M32____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M33____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M34____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M35____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M36____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M37____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M38____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M39____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M40____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M41____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M42____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M43____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M44____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M45____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M46____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M47____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M48____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M49____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M50____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M10_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M11_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M12_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M13_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M14_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M15_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M16_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M17_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M18_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M19_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M20_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M21_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M22_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M23_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M24_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M25_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M26_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M27_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M28_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M29_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M30_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M31_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M32_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M33_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M34_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M35_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M36_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M37_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M38_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M39_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M40_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M41_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M42_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M43_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M44_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M45_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M46_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M47_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M48_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M49_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M50_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_1.0____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M1
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M2
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M3
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M4
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M5
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M6
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M7
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M8
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M9
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M10
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M11
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M12
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M13
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M14
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M15
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M16
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M17
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M18
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M19
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M20
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M21
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M22
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M23
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M24
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M25
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M26
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M27
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M28
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M29
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M30
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M31
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M32
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M33
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M34
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M35
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M36
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M37
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M38
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M39
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M40
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M41
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M42
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M43
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M44
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M45
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M46
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M47
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M48
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M49
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M50
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_1.0
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M1.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M2.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M3.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M4.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M5.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M6.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M7.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M8.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M9.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M10....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M11....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M12....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M13....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M14....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M15....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M16....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M17....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M18....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M19....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M20....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M21....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M22....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M23....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M24....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M25....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M26....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M27....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M28....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M29....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M30....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M31....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M32....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M33....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M34....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M35....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M36....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M37....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M38....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M39....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M40....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M41....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M42....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M43....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M44....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M45....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M46....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M47....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M48....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M49....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M50....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M1.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M2.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M3.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M4.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M5.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M6.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M7.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M8.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M9.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M10....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M11....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M12....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M13....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M14....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M15....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M16....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M17....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M18....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M19....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M20....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M21....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M22....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M23....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M24....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M25....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M26....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M27....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M28....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M29....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M30....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M31....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M32....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M33....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M34....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M35....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M36....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M37....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M38....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M39....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M40....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M41....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M42....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M43....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M44....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M45....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M46....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M47....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M48....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M49....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M50....


[ESGSHV.NTia64]
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M1_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M2_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M3_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M4_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M5_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M6_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M7_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M8_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M9_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M10____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M11____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M12____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M13____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M14____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M15____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M16____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M17____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M18____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M19____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M20____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M21____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M22____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M23____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M24____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M25____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M26____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M27____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M28____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M29____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M30____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M31____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M32____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M33____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M34____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M35____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M36____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M37____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M38____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M39____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M40____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M41____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M42____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M43____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M44____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M45____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M46____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M47____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M48____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M49____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M50____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M10_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M11_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M12_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M13_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M14_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M15_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M16_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M17_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M18_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M19_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M20_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M21_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M22_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M23_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M24_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M25_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M26_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M27_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M28_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M29_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M30_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M31_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M32_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M33_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M34_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M35_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M36_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M37_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M38_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M39_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M40_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M41_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M42_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M43_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M44_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M45_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M46_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M47_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M48_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M49_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M50_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_1.0____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M1
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M2
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M3
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M4
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M5
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M6
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M7
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M8
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M9
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M10
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M11
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M12
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M13
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M14
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M15
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M16
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M17
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M18
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M19
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M20
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M21
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M22
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M23
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M24
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M25
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M26
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M27
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M28
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M29
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M30
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M31
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M32
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M33
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M34
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M35
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M36
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M37
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M38
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M39
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M40
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M41
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M42
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M43
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M44
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M45
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M46
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M47
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M48
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M49
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M50
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_1.0
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M1.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M2.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M3.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M4.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M5.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M6.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M7.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M8.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M9.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M10....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M11....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M12....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M13....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M14....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M15....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M16....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M17....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M18....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M19....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M20....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M21....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M22....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M23....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M24....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M25....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M26....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M27....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M28....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M29....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M30....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M31....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M32....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M33....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M34....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M35....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M36....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M37....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M38....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M39....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M40....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M41....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M42....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M43....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M44....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M45....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M46....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M47....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M48....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M49....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M50....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M1.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M2.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M3.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M4.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M5.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M6.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M7.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M8.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M9.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M10....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M11....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M12....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M13....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M14....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M15....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M16....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M17....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M18....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M19....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M20....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M21....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M22....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M23....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M24....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M25....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M26....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M27....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M28....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M29....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M30....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M31....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M32....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M33....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M34....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M35....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M36....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M37....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M38....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M39....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M40....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M41....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M42....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M43....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M44....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M45....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M46....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M47....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M48....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M49....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M50....


[ESGSHV.NTamd64]
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M1_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M2_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M3_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M4_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M5_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M6_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M7_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M8_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M9_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M10____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M11____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M12____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M13____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M14____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M15____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M16____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M17____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M18____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M19____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M20____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M21____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M22____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M23____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M24____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M25____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M26____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M27____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M28____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M29____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M30____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M31____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M32____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M33____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M34____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M35____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M36____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M37____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M38____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M39____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M40____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M41____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M42____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M43____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M44____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M45____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M46____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M47____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M48____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M49____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M50____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M10_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M11_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M12_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M13_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M14_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M15_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M16_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M17_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M18_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M19_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M20_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M21_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M22_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M23_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M24_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M25_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M26_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M27_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M28_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M29_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M30_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M31_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M32_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M33_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M34_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M35_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M36_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M37_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M38_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M39_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M40_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M41_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M42_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M43_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M44_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M45_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M46_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M47_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M48_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M49_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_M50_____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV_SCA_HSBP_1.0____
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M1
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M2
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M3
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M4
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M5
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M6
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M7
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M8
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV_____SCA_HSBP_M9
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M10
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M11
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M12
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M13
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M14
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M15
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M16
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M17
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M18
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M19
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M20
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M21
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M22
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M23
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M24
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M25
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M26
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M27
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M28
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M29
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M30
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M31
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M32
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M33
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M34
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M35
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M36
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M37
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M38
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M39
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M40
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M41
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M42
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M43
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M44
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M45
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M46
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M47
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M48
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M49
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_M50
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\Processor_ESG-SHV____SCA_HSBP_1.0
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M1.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M2.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M3.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M4.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M5.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M6.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M7.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M8.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M9.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M10....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M11....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M12....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M13....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M14....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M15....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M16....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M17....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M18....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M19....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M20....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M21....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M22....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M23....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M24....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M25....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M26....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M27....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M28....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M29....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M30....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M31....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M32....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M33....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M34....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M35....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M36....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M37....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M38....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M39....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M40....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M41....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M42....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M43....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M44....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M45....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M46....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M47....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M48....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M49....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\EnclosureESG-SHV.SCA_HSBP_M50....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M1.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M2.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M3.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M4.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M5.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M6.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M7.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M8.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M9.....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M10....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M11....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M12....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M13....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M14....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M15....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M16....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M17....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M18....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M19....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M20....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M21....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M22....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M23....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M24....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M25....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M26....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M27....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M28....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M29....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M30....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M31....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M32....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M33....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M34....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M35....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M36....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M37....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M38....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M39....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M40....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M41....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M42....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M43....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M44....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M45....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M46....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M47....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M48....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M49....
%ESGHSBP.DeviceDesc%                                = NODRV, SCSI\ProcessorESG-SHV.SCA_HSBP_M50....


[NODRV]
AddReg = NODRV.AddReg


[NODRV.AddReg]
HKLM,"software\Intel\HotSwap_Backplane\INF"


[NODRV.Services]
;
; this is blank to just allow the install to succeed
;
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install


[strings]
ESGSHV                                              = "ESG-SHV"
ESGHSBP.DeviceDesc                                  = "Intel (r) SCA Hotswap Backplane"


;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002


; Copyright (c) 2003-2004 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.

