; ****************************************************************************
; ****************************************************************************
; **    Filename:  ICH4CORE.INF                                                 
; **    Abstract:  Windows* XP INF Update File for Intel(R) 82801DA core devices
; **    Last Update: September 19, 2001 (Version 4.00 Build 1001)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
CatalogFile=ich4core.cat
DriverVer=07/02/2001, 4.00.1001

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%INTEL_MFG%=INTEL_SYS

[INTEL_SYS]
%PCI\VEN_8086&DEV_24C0.DeviceDesc% = INTEL_ISAPNP, PCI\VEN_8086&DEV_24C0         ; INTEL 82801DB LPC Interface Controller
%PCI\VEN_8086&DEV_24CC.DeviceDesc% = INTEL_ISAPNP, PCI\VEN_8086&DEV_24CC         ; INTEL 82801DB LPC Interface Controller
%PCI\VEN_8086&DEV_24C3.DeviceDesc%=NO_DRV,PCI\VEN_8086&DEV_24C3
;%PCI\VEN_8086&DEV_244E.DeviceDesc% = INTEL_PCI, PCI\VEN_8086&DEV_244E
;%PCI\VEN_8086&DEV_2448.DeviceDesc% = INTEL_PCI, PCI\VEN_8086&DEV_2448

;*************************************************************
[INTEL_PCI]
Include=machine.inf
Needs=PCI_DRV

[INTEL_PCI.Services]
Include=machine.inf
Needs=PCI_DRV.Services

[INTEL_PCI.HW]
Include=machine.inf
Needs=PCI_DRV.HW


;**************************************************************************
; Do-nothing section used to avoid "Unknown hardware" installation prompts.
[NO_DRV]
Include=machine.inf
Needs=NO_DRV

[NO_DRV.Services]
Include=machine.inf
Needs=NO_DRV.Services

;****************************************************
; Generic ISA Root Bus / PCI-ISA Bridge / PCI-EISA Bridge
[INTEL_ISAPNP]
Include=machine.inf
Needs=ISAPNP_DRV

[INTEL_ISAPNP.Services]
Include=machine.inf
Needs=ISAPNP_DRV.Services

[Strings]
INTEL           = "Intel"

;*******************************************
;device descriptions

INTEL_MFG = "Intel"
PCI\VEN_8086&DEV_24C0.DeviceDesc="Intel(R) 82801DB LPC Interface Controller - 24C0 "
PCI\VEN_8086&DEV_24CC.DeviceDesc="Intel(R) 82801DBM LPC Interface Controller - 24CC "
PCI\VEN_8086&DEV_24C3.DeviceDesc         = "Intel(R) 82801DB/DBM SMBus Controller - 24C3 "
PCI\VEN_8086&DEV_244E.DeviceDesc="Intel(R) 82801DB PCI Bridge - 244E"
PCI\VEN_8086&DEV_2448.DeviceDesc="Intel(R) 82801DBM PCI Bridge - 2448"

; Copyright (c) 2000 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.


