; ****************************************************************************
; ****************************************************************************
; **    Filename:  ICH4USB.INF                                              
; **    Abstract:  Windows* XP INF Update File for 
; ** 		   Intel(R) 82801DB/DBM USB devices                                      
; **    Last Update: Aug 28, 2003 (Version 5.1.0 Build 1006)
; ****************************************************************************
; ****************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%INTEL%
CatalogFile=ich4usb.cat
DriverVer=08/28/2003, 5.1.0.1006

[ControlFlags]
ExcludeFromSelect = *

; =================== Table of content =========================

[Manufacturer]
%Intel.Mfg%=Intel.Section

; =================== Intel ====================================

[Intel.Section]
%PCI\VEN_8086&DEV_24C2.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_24C2
%PCI\VEN_8086&DEV_24C4.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_24C4
%PCI\VEN_8086&DEV_24C7.DeviceDesc%=INTEL_USB,PCI\VEN_8086&DEV_24C7
%PCI\VEN_8086&DEV_24CD.DeviceDesc%=INTEL_USB2,PCI\VEN_8086&DEV_24CD

; For Windows 95/98
[INTEL_USB]
Include=usb.inf
Needs=UniversalHCD.Dev

; For Windowns NT
[INTEL_USB.NT]
Include=usbport.inf
Needs=UHCI.Dev.NT

[INTEL_USB.NT.Services]
Include=usbport.inf
Needs=UHCI.Dev.NT.Services

; For USB2 Support
[INTEL_USB2.NT]
Include=usbport.inf
Needs=EHCI.Dev.NT

[INTEL_USB2.NT.Services]
Include=usbport.inf
Needs=EHCI.Dev.NT.Services

[INTEL_USB2.NT.CoInstallers]
Include=usbport.inf
Needs=EHCI.Dev.NT.CoInstallers

[Strings]
INTEL="Intel"
Intel.Mfg="Intel"
PCI\VEN_8086&DEV_24C2.DeviceDesc="Intel(R) 82801DB/DBM USB Universal Host Controller - 24C2 "
PCI\VEN_8086&DEV_24C4.DeviceDesc="Intel(R) 82801DB/DBM USB Universal Host Controller - 24C4 "
PCI\VEN_8086&DEV_24C7.DeviceDesc="Intel(R) 82801DB/DBM USB Universal Host Controller - 24C7 "
PCI\VEN_8086&DEV_24CD.DeviceDesc="Intel(R) 82801DB/DBM USB2 Enhanced Host Controller - 24CD "

; Copyright (c) 2003 Intel Corporation

; ************************************************************
; Intel is making no claims of usability, efficacy or 
; warranty.  
; ************************************************************
; Information in this document is provided in connection with 
; Intel products.  No license, express or implied, by estoppel 
; or otherwise, to any intellectual property rights is granted 
; by this document.  Intel assumes no liability whatsoever, 
; and Intel disclaims any express or implied warranty, 
; relating to sale and/or use of Intel products including 
; liability or warranties relating to fitness for a particular 
; purpose, merchantability, or infringement of any patent, 
; copyright or other intellectual property right.  Intel 
; products are not intended for use in medical, life saving, 
; or life sustaining applications.

; ************************************************************
; Intel Corporation disclaims all warranties and liabilities 
; for the use of this document and the information contained 
; herein, and assumes no responsibility for any errors which 
; may appear in this document, nor does Intel make a 
; commitment to update the information contained herein. Intel 
; reserves the right to make changes to this document at any 
; time, without notice.
; ************************************************************
; ************************************************************

; * Third-party brands and names are the property of their 
; respective owners.
