;
; This file is checked for validity before execution is attempted.
; Note that validity is checking the correctness of format, NOT to
; insure that intended logic is correct. File format is described
; below and is essentially a minimal implementation of .INF
; section/directive format.
;
;
;
; [GUID1]
; DIRECTIVE="VALUE"
; .
; .
; .
; DIRECTIVE="VALUE"
;
; .....
;
; [GUIDN]
; DIRECTIVE="VALUE"
; .
; .
; .
; DIRECTIVE="VALUE"
;
;
;
; GUID of policy to be checked against BIOS for removal, if it is to be
; removed the trailing directives until the next GUID or EOF are executed.
; Possible directives are service, process, file, registryKey and are each described
; below.
;
; ::NOTE:: There is no allowed whitespace on either side of the equals sign.
; ::NOTE:: Each value must be enclosed by quotations to mark begining and end.
;
; service="VALUE"
; This directive will employ the service control manager to stop
; the service whose name is provided as "VALUE". Said service
; will then be uninstalled and deleted from the file system.
;
; process="VALUE"
; This directive will kill and delete the file whose name is provided as
; "VALUE" from the file system.
;
; file="VALUE"
; This directive will delete the file whose name is provided as
; "VALUE" from the file system.
;
; registryKey="VALUE"
; This directive will delete the registry node whose name is provided as
; "VALUE" as well as all sub nodes from the registry.
;
;
; Some values require substrings that are dynamically obtained from the platform,
; a means of doing so is outlined below.
;
; %WINDIR%
; When found in a value string it will be replaced with the windows directory of the
; running system (e.g. X:\Windows).
;
; %SYS32DIR% | %SYSXXDIR%
; When found in a value string it will be replaced with the System32 directory of the
; running system (e.g. X:\Windows\System32 OR X:\Windows\SysWOW64).
; NOTE %SYSXXDIR% is resolved to %SYS32DIR% on 32 bit machines.
; NOTE %SYSXXDIR% is resolved to
;
; %HKLM% | %HKCC% | %HKCR% | %HKU% | %HKCU% | %HKPD%
; Indicates registry root of HKLM.
;
; %*%
; When found in a value string it will be replaced with the FIRST AND ONLY subkey
; below the given the key prepending the %*%.
;





;
; DptfPolicyCritical
;
[97C68AE7-15FA-499C-B8C9-5DA81D606E0A]
service="%SYS32DIR%\DptfPolicyCriticalService.exe"
registryKey="%HKLM%\SYSTEM\CurrentControlSet\Enum\ACPI\INT3400\%*%\Device Parameters\{97C68AE7-15FA-499C-B8C9-5DA81D606E0A}\"


;
; DptfPolicyActive
;
[3A95C389-E4B8-4629-A526-C52C88626BAE]
registryKey="%HKLM%\SYSTEM\CurrentControlSet\Enum\ACPI\INT3400\%*%\Device Parameters\{3A95C389-E4B8-4629-A526-C52C88626BAE}\"


;
; DptfPolicyPassive
;
[42A441D6-AE6A-462B-A84B-4A8CE79027D3]
registryKey="%HKLM%\SYSTEM\CurrentControlSet\Enum\ACPI\INT3400\%*%\Device Parameters\{42A441D6-AE6A-462B-A84B-4A8CE79027D3}\"


;
; DptfPolicyCoolingMode
;
[16CAF1B7-DD38-40ED-B1C1-1B8A1913D531]
registryKey="%HKLM%\SYSTEM\CurrentControlSet\Enum\ACPI\INT3400\%*%\Device Parameters\{16CAF1B7-DD38-40ED-B1C1-1B8A1913D531}\"
registryKey="%HKLM%\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\48df9d60-4f68-11dc-8314-0800200c9a66\4a44b800-4f72-11dc-8314-0800200c9a66\"
registryKey="%HKLM%\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\48df9d60-4f68-11dc-8314-0800200c9a66\63c39116-4f72-11dc-8314-0800200c9a66\"


;
; DptfPolicyLPM
;
[B9455B06-7949-40C6-ABF2-363A70C8706C]
process="%SYS32DIR%\DptfPolicyLpmServiceHelper.exe"
service="%SYS32DIR%\DptfPolicyLpmService.exe"
file="%SYS32DIR%\DptfPolicyLpmDll.dll"
registryKey="%HKLM%\SYSTEM\CurrentControlSet\Enum\ACPI\INT3400\%*%\Device Parameters\{B9455B06-7949-40C6-ABF2-363A70C8706C}\"
registryKey="%HKLM%\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\48df9d60-4f68-11dc-8314-0800200c9a66\b29c73e0-1a8b-46fd-b4ae-1ce5a3d6d871\"


;
; DptfPolicyConfigTDP
;
[E145970A-E4C1-4D73-900E-C9C5A69DD067]
service="%SYS32DIR%\DptfPolicyConfigTDPService.exe"
file="%SYS32DIR%\DptfPolicyConfigTDPDll.dll"
registryKey="%HKLM%\SYSTEM\CurrentControlSet\Enum\ACPI\INT3400\%*%\Device Parameters\{E145970A-E4C1-4D73-900E-C9C5A69DD067}\"
registryKey="%HKLM%\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\48df9d60-4f68-11dc-8314-0800200c9a66\07029cd8-4664-4698-95d8-43b2e9666596\"
