;/*++
;
;Copyright (c) SinoSun Technology Co.,Ltd.  All rights reserved.
;
;Module Name:
;
;    SinoTpm.INF
;
;Abstract:
;    INF file for installing TPM device drivers
;	 For Windows 32Bit OS.
;--*/

;--------- Version Section ---------------------------------------------------
[Version]
Signature=$Windows NT$
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%MFGNAME%
CatalogFile=SinoTpm.cat
DriverVer=06/06/2006,2.1.0.6

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir=12			; %windir/system32/drivers

Win2KCopyDriver	= 12
WinXPCopyDriver	= 12

[SourceDisksNames]
1=%INSTDISK%,

[SourceDisksFiles]
SinoTpm.SYS=1

;--------- Manufacturer and Models Sections ----------------------------------
[Manufacturer]
%MFGNAME%=Company, NT.5.1

[Company]
%DeviceDesc% = DriverInstall,ACPI\SNO3504

[Company.NT.5.1]
%DeviceDescXP% = DriverInstallXP,ACPI\SNO3504


;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 2000 Section -----------------

[DriverInstall.NTx86]
AddReg=CommonAddReg
CopyFiles=Win2KCopyDriver

[Win2KCopyDriver]
SinoTpm.sys

[DriverInstall.NTx86.Services]
AddService = SINOTPM, 2, Win2KServiceInstallSection
[Win2KServiceInstallSection]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; 
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SinoTpm.sys


;------------------------------------------------------------------------------
;--------- Windows XP Section -----------------

[DriverInstallXP.NT]
AddReg=CommonAddReg
CopyFiles=WinXPCopyDriver

[WinXPCopyDriver]
SinoTpm.sys

[DriverInstallXP.NT.Services]
AddService = SINOTPM, 2, WinXPServiceInstallSection

[WinXPServiceInstallSection]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; 
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SinoTpm.sys


;--------------------------------------------------------------
; common section.
[CommonAddReg]
HKLM, "%REG_PATH_SINOSUN_PARAM%", "StartupTpmWhenLoad", 0x00010001, 1
HKLM, "%REG_PATH_SINOSUN_PARAM%", "ContinueSelfTestWhenLoad", 0x00010001, 1


;--------- Strings Section ---------------------------------------------------
[Strings]
INSTDISK="SINOSUN Technology Ltd. install disk"
ProviderName="SINOSUN Technology Ltd."
MFGNAME="SINOSUN Technology Ltd."
DeviceDesc="SINOSUN TPM Device"
DeviceDescXP="SINOSUN TPM Device"
DeviceClassName="Trusted Platform Module"
SvcDesc="Driver For SINOSUN Trusted Platform Module"
REG_PATH_SINOSUN_PARAM = "System\CurrentControlSet\Services\SinoTPM\Parameters"