;----------------------------------------------------------------------------------------;
;                                                                                        ;
; Copyright (c) 2008 by Winbond Electronics Corporation                                  ;
; All rights reserved.                                                                   ;
;                                                                                        ;
;Module Name: TPM 1.2 module        		                                         ;
;                                                                                        ;
;    tpm.inf                                                                             ;
;                                                                                        ;
;Abstract:                                                                               ;
;    INF file for installing Winbond TPM 1.2 controller                                  ;
;                                                                                        ;
;----------------------------------------------------------------------------------------;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%Winbond%
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%PackageDesc%
CatalogFile=tpm.cat
DriverVer=02/10/2008,6.1.42.2035

[DestinationDirs]
CopyDll=11                  ; =%windir%\system32 
CopyDll64=10,syswow64       ; =%windir%\syswow64
DefaultDestDir=12           ; =%windir%\system32\drivers

[Manufacturer]
%Winbond%=WinbondModels, NTx86, NTamd64

[SourceDisksFiles]
tpm12x32.sys=1
Tddl.dll=1

[SourceDisksFiles.x86]
tpm12x32.sys=1
Tddl.dll=1

[SourceDisksFiles.amd64]
tpmx64.sys=1
Tddl.dll=1

[SourceDisksNames]
1=%DISK_NAME%

;----------------------------------------------------------------------------------------;
; PnP IDs                                                                                ;
;----------------------------------------------------------------------------------------;
[WinbondModels]
%PackageDesc% %1.2%     = TPM12_Inst.NTx86,      ACPI\PNP0C31 
%PackageDesc% %1.2%     = TPM12_Inst.NTx86,      ACPI\WEC1000 

[WinbondModels.NTx86]
%PackageDesc% %1.2%     = TPM12_Inst.NTx86,      ACPI\PNP0C31 
%PackageDesc% %1.2%     = TPM12_Inst.NTx86,      ACPI\WEC1000 

[WinbondModels.NTamd64]
%PackageDesc% %1.2%     = TPM12_Inst.NTamd64,    ACPI\PNP0C31 
%PackageDesc% %1.2%     = TPM12_Inst.NTamd64,    ACPI\WEC1000 

;----------------------------------------------------------------------------------------;
; Installation sections                                                                  ;
;----------------------------------------------------------------------------------------;

;---------------------------------------------------------------;
; Installation for all the platforms                            ;
;---------------------------------------------------------------;

[TPM12_Inst.NTx86]
CopyFiles      = CopySysFile12.NTx86,CopyDll	; Copy 2 files (specified in CopySysFile12.NTx86,CopyDll sections)
LogConfig      = TPM12_config			

[TPM12_Inst.NTamd64]
CopyFiles      = CopySysFile.NTamd64,CopyDll64	; Copy 2 files (specified in CopySysFile.NTamd64,CopyDll64 sections)
LogConfig      = TPM12_config			

;---------------------------------------------------------------;
; Copying driver files for all the platforms                    ;
;---------------------------------------------------------------;

[CopySysFile12.NTx86]
tpm.sys,tpm12x32.sys	; DestFileName = tpm.sys, SourceFileName = tpm11x32.sys

[CopySysFile.NTamd64]
tpm.sys,tpmx64.sys	; DestFileName = tpm.sys, SourceFileName = tpmx64.sys

[CopyDll]
Tddl.dll

[CopyDll64]
Tddl.dll

;---------------------------------------------------------------;
; Service description for all the platforms                     ;
;---------------------------------------------------------------;

[TPM12_Inst.NTx86.Services]
AddService=TPM, %SPSVCINST_ASSOCSERVICE%, TPM_Service

[TPM12_Inst.NTamd64.Services]
AddService=TPM, %SPSVCINST_ASSOCSERVICE%, TPM_Service

[TPM_Service]
DisplayName    = %PackageDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\tpm.sys				;=%windir%\system32\drivers\tpm.sys
AddReg         = TPM_AddRegSection

;---------------------------------------------------------------;
; Registry entires                                              ;
;---------------------------------------------------------------;

[TPM_AddRegSection]
HKR,,EnableDebug,0x00010001,0x00000002
HKR,,PnPNodeCfg,0x00010001,0x00000001

;---------------------------------------------------------------;
; Configurations descriptions for all the platforms             ;
;---------------------------------------------------------------;

[TPM12_config]
ConfigPriority=NORMAL 
IRQConfig=LS:3,4,5,6,7,9,10,11,12,14,15,17,18,19,20,21,22,23,24
;MemConfig=FED40000-FED40FFF

;----------------------------------------------------------------------------------------;
; Strings                                                                                ;
;----------------------------------------------------------------------------------------;
[Strings]
Winbond     = "Winbond Electronics Corporation"
DISK_NAME   = "Security Adapters Install Disk"
PackageDesc = "Winbond Trusted Platform Module"
1.2     = "1.2"

;Handy macro substitutions
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_BOOT_START     = 0
SERVICE_SYSTEM_START   = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
SERVICE_ERROR_CRITICAL = 3
