;/*++
;
;Copyright (c) 2009-2012, LAPIS SEMICONDUCTOR CO., LTD.  All rights reserved.
;
;Module Name:
;
;    iohspi.INF
;
;Abstract:
;    INF file for installing Intel(R) Platform Controller Hub EG20T Serial Peripheral Interface Bus Device Driver
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid = {4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%INTEL%
DriverVer=07/20/2012,2.6.0.0
CatalogFile=iohspi.cat

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

;[ClassInstall32]
;Addreg=INTEL_ClassReg     

;[INTEL_ClassReg]
;HKR,,,0,%ClassName%
;HKR,,DeviceCharacteristics,0x10001,0x100     ;Use same security checks on relative opens
;HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GA;;;BA)" ;Allow generic all access to system and built-in Admin. 
                                             ;This one overrides the security set by the driver


;*****************************************
; PCH EG20T Device  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=INTEL

[INTEL]
; DisplayName       		Section           DeviceId
; -----------       		-------           --------
%INTEL.DeviceDesc%=INTEL_Device, PCI\VEN_8086&DEV_8816

[INTEL_Device.NT]
CopyFiles=INTEL_Device.NT.Copy

[INTEL_Device.NT.Copy]
iohspi.sys

[INTEL_Device.NT.HW]
AddReg=INTEL_Device.NT.HW.AddReg

[INTEL_Device.NT.HW.AddReg]
;Add registry key values if any

;-------------- Service installation

[INTEL_Device.NT.Services]
AddService = iohspi, %SPSVCINST_ASSOCSERVICE%, INTEL_Device_Service_Inst

[INTEL_Device_Service_Inst]
DisplayName    = %INTEL.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\iohspi.sys
LoadOrderGroup = Extended Base


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
iohspi.sys  = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
INTEL="Intel"
StdMfg = "Intel"
DiskId1 = "Intel(R) Platform Controller Hub EG20T Installation Disk"
INTEL.DeviceDesc = "Intel(R) Platform Controller Hub EG20T Serial Peripheral Interface Bus - 8816"
INTEL.SVCDESC = "Intel(R) Platform Controller Hub EG20T Serial Peripheral Interface Bus Device Driver"

