;/*++
;
;Copyright (c) 2009-2012, LAPIS SEMICONDUCTOR CO., LTD.  All rights reserved.
;
;Module Name:
;
;     iohusb.INF
;
;Abstract:
;     INF file for installing USB device driver
;
;--*/

[Version]
Signature="$WINDOWS NT$"
Class=System 
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318} 
Provider=%INTEL%
DriverVer=07/20/2012,2.6.0.0
CatalogFile=iohusb.cat

[DestinationDirs]
DefaultDestDir = 12

;*****************************************
; PCH EG20T Device  Install Section
;*****************************************

[Manufacturer]
%StdMfg%=INTEL

[INTEL]
; DisplayName       		Section           DeviceId
; -----------       		-------           --------
%INTEL.DeviceDesc%=INTEL_Device, PCI\VEN_8086&DEV_8808

[INTEL_Device.NT]
CopyFiles=INTEL_Device.NT.Copy

[INTEL_Device.NT.Copy]
iohusb.sys

[INTEL_Device.NT.HW]
AddReg=INTEL_Device.NT.HW.AddReg

[INTEL_Device.NT.HW.AddReg]


;-------------- Service installation

[INTEL_Device.NT.Services]
AddService = iohusb, %SPSVCINST_ASSOCSERVICE%, INTEL_Device_Service_Inst

[INTEL_Device_Service_Inst]
DisplayName    = %INTEL.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\iohusb.sys
LoadOrderGroup = Extended Base


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
iohusb.sys  = 1,,

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
INTEL = "Intel" 
StdMfg = "Intel" 
ClassName = "Intel(R) Platform Controller Hub EG20T"
DiskId1 = "Intel(R) Platform Controller Hub EG20T Installation Disk"
INTEL.DeviceDesc = "Intel(R) Platform Controller Hub EG20T USB Client Controller - 8808" 
INTEL.SVCDESC = "Intel(R) Platform Controller Hub EG20T USB Client Controller"

