; AMDIOAPIC.INF  -- This file contains descriptions of the AMD HyperTransport (tm) IOAPIC Controller for Win2K and WinXP
;
; Copyright (c) 1999-2002, AMD
; Version 1.80 5/08/02


[Version]
CatalogFile=amdioapic.cat
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider="AMD"
DriverVer=05/08/2002, 1.80.0.0

[DestinationDirs]
DefaultDestDir = 12        ; DIRID_DRIVERS

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%AMD_MFG%=AMD_SYS

[AMD_SYS]
%PCI\VEN_1022&DEV_7451.DeviceDesc%=NO_DRV,PCI\VEN_1022&DEV_7451

[SourceDisksNames]
1=%DISK_ID%,,

; =================== DO NOTHING SECTION ============================
[NO_DRV]

[NO_DRV.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[Strings]
AMD_MFG = "AMD"
PCI\VEN_1022&DEV_7451.DeviceDesc = "AMD-8131 HyperTransport(tm) IOAPIC Controller"

SystemClassName = "System devices"
DISK_ID="AMD Installation Disk"

;*******************************************
;Handy macro substitutions (non-localizable)
SPSVCINST_ASSOCSERVICE = 0x00000002
